; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/sunos/share.md

% share, sunos

# List all currently shared file systems
share

# Share a directory with read/write access
share -F nfs -o rw <path_to_directory>

# Share a directory with read-only access
share -F nfs -o ro <path_to_directory>

# Share a directory with specific options (e.g., allow root access from a specific host)
share -F nfs -o rw,root=<hostname> <path_to_directory>

# Make sharing persistent by adding entries to `/etc/dfs/dfstab`
echo "share -F nfs -o rw <path_to_directory>" >> /etc/dfs/dfstab
