; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/alacritty.md

% alacritty, common

# Start a new Alacritty process and create a window
alacritty

# Start the Alacritty daemon (without creating a window)
alacritty --daemon

# Create a new window using the already running Alacritty process
alacritty msg create-window

# Start the shell in a specific directory (also works with `alacritty msg create-window`)
alacritty --working-directory <path_to_directory>

# [e]xecute a command in a new Alacritty window (also works with `alacritty msg create-window`)
alacritty <[-e|--command]> <command>

# Use an alternative configuration file (defaults to `$XDG_CONFIG_HOME/alacritty/alacritty.toml`)
alacritty --config-file <path_to_config.toml>

# Run with live configuration reload enabled (can also be enabled by default in `alacritty.toml`)
alacritty --live-config-reload --config-file <path_to_config.toml>
