; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/ansible-pull.md

% ansible-pull, common

# Pull a playbook from a VCS and execute a default local.yml playbook
ansible-pull <[-U|--url]> <repository_url>

# Pull a playbook from a VCS and execute a specific playbook
ansible-pull <[-U|--url]> <repository_url> <playbook>

# Pull a playbook from a VCS at a specific branch and execute a specific playbook
ansible-pull <[-U|--url]> <repository_url> <[-C|--checkout]> <branch> <playbook>

# Pull a playbook from a VCS, specify hosts file and execute a specific playbook
ansible-pull <[-U|--url]> <repository_url> <[-i|--inventory-file]> <hosts_file> <playbook>
