; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/ansible-lint.md

% ansible-lint, common

# Lint a specific playbook and a role directory
ansible-lint <path_to_playbook_file> <path_to_role_directory>

# Lint a playbook while excluding specific rules
ansible-lint <[-x|--exclude-rules]> <rule1,rule2,...> <path_to_playbook_file>

# Lint a playbook in offline mode and format output as PEP8
ansible-lint <[-o|--offline]> <[-p|--parseable]> <path_to_playbook_file>

# Lint a playbook using a custom rules directory
ansible-lint <[-r|--rules]> <path_to_custom_rules_directory> <path_to_playbook_file>

# Lint all Ansible content recursively in a given directory
ansible-lint <path_to_project_directory>
