; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/ansible-playbook.md

% ansible-playbook, common

# Run tasks in playbook
ansible-playbook <playbook>

# Run tasks in playbook with custom host inventory
ansible-playbook <playbook> <[-i|--inventory]> <inventory_file>

# Run tasks in playbook with extra variables defined via the command-line
ansible-playbook <playbook> <[-e|--extra-vars]> "<variable1>=<value1> <variable2>=<value2>"

# Run tasks in playbook with extra variables defined in a JSON file
ansible-playbook <playbook> <[-e|--extra-vars]> "@<variables.json>"

# Run tasks in playbook for the given tags
ansible-playbook <playbook> <[-t|--tags]> <tag1,tag2>

# Run tasks in a playbook starting at a specific task
ansible-playbook <playbook> --start-at <task_name>

# Run tasks in a playbook without making any changes (dry-run)
ansible-playbook <playbook> <[-C|--check]> <[-D|--diff]>
