; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/apkeep.md

% apkeep, common

# Download an APK file to the specified directory
apkeep --app <com.example.application> <path_to_directory>

# List all available versions for download
apkeep --app <com.example.application> --list-versions <path_to_directory>

# Specify a store to download from
apkeep --app <com.example.application> --download-source <apk-pure|google-play|f-droid|huawei-app-gallery> <path_to_directory>
