; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/asdf.md

% asdf, common

# List all available plugins
asdf plugin list all

# Install a plugin
asdf plugin add <name>

# List all available versions for a package
asdf list all <name>

# Install a specific version of a package
asdf install <name> <version>

# Set global version for a package
asdf set -u <name> <version>

# Set local version for a package
asdf set <name> <version>

# See the current version used for a package
asdf current <name>
