; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/atoum.md

% atoum, common

# Initialize a configuration file
atoum --init

# Run all tests
atoum

# Run tests using the specified configuration file
atoum <[-c|--configuration]> <path_to_file>

# Run a specific test file
atoum <[-f|--files]> <path_to_file>

# Run a specific directory of tests
atoum <[-d|--directories]> <path_to_directory>

# Run all tests under a specific namespace
atoum <[-ns|--namespaces]> <namespace>

# Run all tests with a specific tag
atoum <[-t|--tags]> <tag>

# Load a custom bootstrap file before running tests
atoum <[-bf|--bootstrap-file]> <path_to_file>
