; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/aws-google-auth.md

% aws-google-auth, common

# Log in with Google SSO using the specified username IDP and SP identifiers and set the credentials duration to one hour
aws-google-auth <[-u|--username]> <example@example.com> <[-I|--idp-id]> <$GOOGLE_IDP_ID> <[-S|--sp-id]> <$GOOGLE_SP_ID> <[-d|--duration]> <3600>

# Log in asking which role to use (in case of several available SAML roles)
aws-google-auth <[-u|--username]> <example@example.com> <[-I|--idp-id]> <$GOOGLE_IDP_ID> <[-S|--sp-id]> <$GOOGLE_SP_ID> <[-d|--duration]> <3600> <[-a|--ask-role]>

# Resolve aliases for AWS accounts
aws-google-auth <[-u|--username]> <example@example.com> <[-I|--idp-id]> <$GOOGLE_IDP_ID> <[-S|--sp-id]> <$GOOGLE_SP_ID> <[-d|--duration]> <3600> <[-a|--ask-role]> --resolve-aliases

# Display help
aws-google-auth <[-h|--help]>
