; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/aws-s3-sync.md

% aws-s3-sync, common

# Sync files and directories from local to a bucket
aws s3 sync <path_to_file_or_directory> s3://<bucket_target_name>/<path_to_remote_location>

# Sync files and directories from a bucket to local
aws s3 sync s3://<bucket_source_name>/<path_to_remote_location> <path_to_file_or_directory>

# Sync objects between two buckets
aws s3 sync s3://<bucket_source_name>/<path_to_remote_location> s3://<bucket_target_name>/<path_to_remote_location>

# Sync local files to S3 while excluding specific files or directories
aws s3 sync <path_to_file_or_directory> s3://<bucket_target_name>/<path_to_remote_location> --exclude <path_to_file> --exclude <path_to_directory>/*

# Sync objects between buckets and delete destination files not in source
aws s3 sync s3://<bucket_source_name>/<path_to_remote_location> s3://<bucket_target_name>/<path_to_remote_location> --delete

# Sync to S3 with advanced options (set ACL and storage class)
aws s3 sync <path_to_local_directory> s3://<bucket_name>/<path_to_remote_location> --acl <private|public-read> --storage-class <STANDARD_IA|GLACIER>

# Sync files to S3 and skip unchanged ones (compare size and modification time)
aws s3 sync <path_to_file_or_directory> s3://<bucket_name>/<path_to_remote_location> --size-only

# Display help
aws s3 sync help
