; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/az-storage-blob.md

% az-storage-blob, common

# Download a blob to a file path specifying a source container
az storage blob download --account-name <storage_account_name> --account-key <storage_account_key> <[-c|--container-name]> <container_name> <[-n|--name]> <path_to_blob> <[-f|--file]> <path_to_local_file>

# Download blobs from a blob container recursively
az storage blob download-batch --account-name <storage_account_name> --account-key <storage_account_key> <[-s|--source]> <container_name> <[-d|--destination]> <path_to_remote> --pattern <filename_regex> <[-d|--destination]> <path_to_destination>

# Upload a local file to blob storage
az storage blob upload --account-name <storage_account_name> --account-key <storage_account_key> <[-c|--container-name]> <container_name> <[-n|--name]> <path_to_blob> <[-f|--file]> <path_to_local_file>

# Delete a blob object
az storage blob delete --account-name <storage_account_name> --account-key <storage_account_key> <[-c|--container-name]> <container_name> <[-n|--name]> <path_to_blob>

# Generate a shared access signature for a blob
az storage blob generate-sas --account-name <storage_account_name> --account-key <storage_account_key> <[-c|--container-name]> <container_name> <[-n|--name]> <path_to_blob> --permissions <permission_set> --expiry <Y-m-d'T'H:M'Z'> --https-only
