; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/bandwhich.md

% bandwhich, common

# Show the remote addresses table only
bandwhich <[-a|--addresses]>

# Show DNS queries
bandwhich <[-s|--show-dns]>

# Show total (cumulative) usage
bandwhich <[-t|--total-utilization]>

# Show the network utilization for a specific network interface
bandwhich <[-i|--interface]> <eth0>

# Show DNS queries with a given DNS server
bandwhich <[-s|--show-dns]> <[-d|--dns-server]> <dns_server_ip>
