; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/bats.md

% bats, common

# Run a BATS test script and output results in the TAP (Test Anything Protocol) format
bats <[-t|--tap]> <path_to_test.bats>

# Count test cases of a test script without running any tests
bats <[-c|--count]> <path_to_test.bats>

# Run BATS test cases recursively (files with a `.bats` extension)
bats <[-r|--recursive]> <path_to_directory>

# Output results in a specific format
bats <[-F|--formatter]> <pretty|tap|tap13|junit> <path_to_test.bats>

# Add timing information to tests
bats <[-T|--timing]> <path_to_test.bats>

# Run specific number of jobs in parallel (requires GNU `parallel` to be installed)
bats <[-j|--jobs]> <number> <path_to_test.bats>
