; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/binwalk.md

% binwalk, common

# Scan a binary file
binwalk <path_to_binary>

# Extract files from a binary, specifying the output directory
binwalk <[-e|--extract]> <[-C|--directory]> <output_directory> <path_to_binary>

# Recursively extract files from a binary limiting the recursion depth to 2
binwalk <[-e|--extract]> <[-M|--matryoshka]> <[-d|--depth]> <2> <path_to_binary>

# Extract files from a binary with the specified file signature
binwalk <[-D|--dd]> '<png image:png>' <path_to_binary>

# Analyze the entropy of a binary, saving the plot with the same name as the binary and `.png` extension appended
binwalk <[-E|--entropy]> <[-J|--save]> <path_to_binary>

# Combine entropy, signature and opcodes analysis in a single command
binwalk <[-E|--entropy]> <[-B|--signature]> <[-A|--opcodes]> <path_to_binary>
