; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/boxxy.md

% boxxy, common

# Run a program with file redirections defined in `~/.config/boxxy/boxxy.yaml`
boxxy <program>

# Scan your home directory for rule suggestions
boxxy scan

# Trace what files a program touches and save a report in `boxxy-report.txt` in the current directory
boxxy <[-t|--trace]> <program>

# Pass a redirection rule directly on the terminal
boxxy <[-r|--rule]> <path_to_file_or_directory>:<path_to_redirection>:<file|directory> <program>

# View the config file
boxxy config

# Display help
boxxy -h
