; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/brew-services.md

% brew-services, common

# List all managed services for the current user
brew services

# List more information about all managed services
brew services info --all

# Start a service immediately and register it to launch at login (or boot)
brew services start <formula>

# Stop the service immediately and unregister it from launching at login (or boot)
brew services stop <formula>

# Stop (if necessary) and start the service immediately and register it to launch at login (or boot)
brew services restart <formula>

# Remove all unused services
brew services cleanup
