; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/brotli.md

% brotli, common

# Compress a file, creating a compressed version next to the file
brotli <path_to_file>

# Decompress a file, creating an uncompressed version next to the file
brotli <[-d|--decompress]> <path_to_file.br>

# Compress a file specifying the output filename
brotli <path_to_file> <[-o|--output]> <path_to_compressed_output_file.br>

# Decompress a Brotli file specifying the output filename
brotli <[-d|--decompress]> <path_to_compressed_file.br> <[-o|--output]> <path_to_output_file>

# Specify the compression quality (1=fastest (worst), 11=slowest (best))
brotli <[-q|--quality]> <11> <path_to_file> <[-o|--output]> <path_to_compressed_output_file.br>
