; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/bup.md

% bup, common

# Initialize a backup repository in a given local directory
bup <[-d|--bup-dir]> <path_to_repository> init

# Prepare a given directory before taking a backup
bup <[-d|--bup-dir]> <path_to_repository> index <path_to_directory>

# Backup a directory to the repository specifying its name
bup <[-d|--bup-dir]> <path_to_repository> save <[-n|--name]> <backup_name> <path_to_directory>

# Show the backup snapshots currently stored in the repository
bup <[-d|--bup-dir]> <path_to_repository> ls

# Restore a specific backup snapshot to a target directory
bup <[-d|--bup-dir]> <path_to_repository> restore <[-C|--outdir]> <path_to_target_directory> <backup_name>
