; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/cava.md

% cava, common

# Start the visualizer
cava

# Use the specified configuration file
cava -p <path_to_file>

# Increase/Decrease sensitivity
<<ArrowUp>|<ArrowDown>>

# Increase/Decrease the number of bars
<<ArrowRight>|<ArrowLeft>>

# Reload the configuration file (this resets the number of bars and sensitivity)
<r>

# Reload colors from the configuration file
<c>

# Cycle the foreground/background color
<<f>|<b>>

# Quit
<q>
