; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/cheatshh.md

% cheatshh, common

# Add a new command to the cheatshheet
cheatshh <[-a|--add]>

# Edit an existing command's description or group in the cheatshheet
cheatshh <[-ec|--edit-command]>

# Delete an existing command from the cheatshheet
cheatshh <[-dc|--delete-command]>

# Create a new group
cheatshh <[-g|--group]>

# Edit an existing group's name or description in the cheatsheet
cheatshh <[-eg|--edit-group]>

# Delete an existing group and it's sub commands from commands.json file
cheatshh <[-dg|--delete-group]>

# Display man pages after tldr in the preview
cheatshh <[-m|--man]>
