; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/csvformat.md

% csvformat, common

# Convert to a tab-delimited file (TSV)
csvformat <[-T|--out-tabs]> <data.csv>

# Convert delimiters to a custom character
csvformat <[-D|--out-delimiter]> "<custom_character>" <data.csv>

# Convert line endings to carriage return (^M) + line feed
csvformat <[-M|--out-lineterminator]> "<\r\n>" <data.csv>

# Minimize use of quote characters
csvformat <[-U|--out-quoting]> 0 <data.csv>

# Maximize use of quote characters
csvformat <[-U|--out-quoting]> 1 <data.csv>
