; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/dbx.md

% dbx, common

# Create a new `dbx` project in the current working directory
dbx configure --profile <DEFAULT>

# Sync local files from the specified path to DBFS and watch for changes
dbx sync dbfs --source <path_to_directory> --dest <path_to_remote_directory>

# Deploy the specified workflow to artifact storage
dbx deploy <workflow_name>

# Launch the specified workflow after deploying it
dbx launch <workflow_name>
