; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/dillo.md

% dillo, common

# Launch Dillo
dillo

# Launch Dillo with a specific window size and screen location
dillo <[-g|--geometry]> <width>x<height>+<x_position>+<y_position>

# Launch Dillo and open a specific URL
dillo <duckduckgo.com>

# Launch Dillo and open a file or directory
dillo <path_to_file_or_directory>

# Launch Dillo in full-screen mode
dillo <[-f|--fullwindow]>

# Display version
dillo <[-v|--version]>

# Display help
dillo <[-h|--help]>
