; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/dirs.md

% dirs, common

# Display the directory stack with a space between each entry
dirs

# Display the directory stack with one entry per line
dirs -p

# Display a numbered list of entries in the directory stack
dirs -v

# Display the directory stack without the tilde-prefix (`~`)
dirs -l

# Display only the `n`th entry in the directory stack, starting at 0 (Bash only)
dirs +<n>

# Display only the `n`th entry in the directory stack from the last, starting at 0 (Bash only)
dirs -<n>

# Clear the directory stack
dirs -c
