; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/dirsearch.md

% dirsearch, common

# Scan a web server for common paths with common extensions
dirsearch <[-u|--url]> <url> --extensions-list

# Scan a list of web servers for common paths with given file extensions
dirsearch <[-l|--url-list]> <path_to_url-list.txt> <[-e|--extensions]> <php,jsp,aspx,...>

# Scan a web server for user-defined paths with common extensions
dirsearch <[-u|--url]> <url> --extensions-list <[-w|--wordlists]> <path_to_url-paths.txt,path_to_url-paths.txt,...>

# Scan a web server using a cookie
dirsearch <[-u|--url]> <url> <[-e|--extensions]> <php> --cookie <cookie>

# Scan a web server using the `HEAD` HTTP method
dirsearch <[-u|--url]> <url> <[-e|--extensions]> <php> <[-m|--http-method]> <HEAD>

# Scan a web server, saving the results to a `.json` file
dirsearch <[-u|--url]> <url> <[-e|--extensions]> <php> --json-report <path_to_report.json>
