; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/dnsmasq.md

% dnsmasq, common

# Start dnsmasq with default configuration
dnsmasq

# Run dnsmasq in the foreground (for debugging)
dnsmasq --no-daemon

# Specify a custom configuration file
dnsmasq --conf-file=<path_to_config.conf>

# Enable verbose logging
dnsmasq --log-queries --log-facility=-

# Set a DHCP range and lease time
dnsmasq --dhcp-range=<192.168.0.50,192.168.0.150,12h>

# Print dnsmasq version
dnsmasq --version
