; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/dockdiver.md

% dockdiver, common

# List all repositories in a Docker registry
dockdiver -url <http:__target> -list

# Dump a specific repository to the default output directory (docker_dump)
dockdiver -url <http:__target> -dump <repository_name>

# Dump all repositories with basic authentication
dockdiver -url <http:__example.com> -dump-all -username <username> -password <password>

# Dump a repository with a custom port and rate limit
dockdiver -url http://example.com -dump <repository_name> -port <port> -rate <requests_per_second> -dir <path_to_output_directory>

# Dump all repositories with bearer token for authorization
dockdiver -url <http:__example.com> -dump-all -bearer <bearer_token>

# Add custom headers as JSON (e.g., '{"X-Custom": "Value"}')
dockdiver -url <http:__example.com> -list -headers {{'{"X-Custom": "Value"}'}}
