; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/doctl-databases-pool.md

% doctl-databases-pool, common

# Run a `doctl databases pool` command with an access token
doctl <[d|databases]> <[p|pool]> <command> <[-t|--access-token]> <access_token>

# Retrieve information about a database connection pool
doctl <[d|databases]> <[p|pool]> <[g|get]> <database_id> <pool_name>

# List connection pools for a database cluster
doctl <[d|databases]> <[p|pool]> <[ls|list]> <database_id>

# Create a connection pool for a database
doctl <[d|databases]> <[p|pool]> <[c|create]> <database_id> <pool_name> --db <new_pool_name> --size <pool_size>

# Delete a connection pool for a database
doctl <[d|databases]> <[p|pool]> <[c|create]> <database_id> <pool_name>
