; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/elasticsearch-keystore.md

% elasticsearch-keystore, common

# Create a new keystore (not password-protected)
elasticsearch-keystore create

# Create a new password-protected keystore
elasticsearch-keystore create -p

# Add a setting interactively
elasticsearch-keystore add <setting_name>

# Add a setting from standard input
echo "<setting_value>" | elasticsearch-keystore add --stdin <setting_name>

# Remove a setting from the keystore
elasticsearch-keystore remove <setting_name>

# Change the keystore password
elasticsearch-keystore passwd

# List all settings stored in the keystore
elasticsearch-keystore list

# Upgrade the keystore format (after an Elasticsearch upgrade)
elasticsearch-keystore upgrade
