; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/elasticsearch-node.md

% elasticsearch-node, common

# Display information about the current node
elasticsearch-node info

# Prepare the node for a full cluster restart (e.g., after upgrading)
elasticsearch-node unsafe-bootstrap

# Repurpose a node for a different role (e.g., from master to data node)
elasticsearch-node repurpose

# List the roles assigned to the node
elasticsearch-node roles

# Show the installed JVM version, Elasticsearch home path, and other diagnostic information
elasticsearch-node diagnostics

# Display help
elasticsearch-node <[-h|--help]>
