; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/evil-winrm.md

% evil-winrm, common

# Connect to a host
evil-winrm <[-i|--ip]> <ip> <[-u|--user]> <user> <[-p|--password]> <password>

# Connect to a host using pass-the-hash authentication instead of a password
evil-winrm <[-i|--ip]> <ip> <[-u|--user]> <user> <[-H|--hash]> <nt_hash>

# Connect to a host, specifying directories for PowerShell scripts and executables
evil-winrm <[-i|--ip]> <ip> <[-u|--user]> <user> <[-p|--password]> <password> <[-s|--scripts]> <path_to_scripts> <[-e|--executables]> <path_to_executables>

# Connect to a host, using SSL
evil-winrm <[-i|--ip]> <ip> <[-u|--user]> <user> <[-p|--password]> <password> <[-S|--ssl]> <[-c|--pub-key]> <path_to_pubkey> <[-k|--priv-key]> <path_to_privkey>

# Upload a file to the host
PS > upload <path_to_local_file> <path_to_remote_file>

# List all loaded PowerShell functions
PS > menu

# Load a PowerShell script from the `--scripts` directory
PS > <script.ps1>

# Invoke a binary on the host from the `--executables` directory
PS > Invoke-Binary <binary.exe>
