; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/exercism.md

% exercism, common

# Configure exercism following instructions for the API token
exercism configure

# Download `hello-world` for any programming language into exercism workspace
exercism download --track <programming_language> --exercise hello-world

# Open an exercise directory on the website
exercism open <path_to_directory>

# Test your solution. It will also tell you if you are missing tools for the programming language
exercism test <path_to_directory>

# Submit your solution. You can share from the website or ask a community mentor for help
exercism submit <path_to_directory>
