; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/fabric.md

% fabric, common

# Run the setup to configure fabric
fabric <[-S|--setup]>

# List all available patterns
fabric <[-l|--listpatterns]>

# Run a pattern with input from a file
fabric <[-p|--pattern]> <pattern_name> < <path_to_input_file>

# Run a pattern on a YouTube video URL
fabric <[-y|--youtube]> "<https:__www.youtube.com_watch?v=video_id>" <[-p|--pattern]> <pattern_name>

# Chain patterns together by piping output from one to another
fabric <[-p|--pattern]> <pattern1> | fabric <[-p|--pattern]> <pattern2>

# Run a custom user-defined pattern
fabric <[-p|--pattern]> <custom_pattern_name>

# Run a pattern and save the output to a file
fabric <[-p|--pattern]> <pattern_name> <[-o|--output]> <path_to_output_file>

# Run a pattern with the specified variables
fabric <[-p|--pattern]> <pattern_name> <[-v|--variable]> "<variable_name>:<value>"
