; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/fastfetch.md

% fastfetch, common

# Display system information
fastfetch

# Display full system information with all the modules enabled
fastfetch <[-c|--config]> all

# Load a custom configuration file
fastfetch <[-c|--config]> <path_to_config_file>

# Fetch a specific structure
fastfetch <[-s|--structure]> <structure>

# Use a specific logo
fastfetch <[-l|--logo]> <logo>

# Display system information without a logo
fastfetch <[-l|--logo]> none

# Use a specific color for the keys and title
fastfetch --color <blue>
