; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/fastd.md

% fastd, common

# Start `fastd` with a specific configuration file
fastd <[-c|--config]> <path_to_fastd.conf>

# Start a Layer 3 VPN with an MTU of 1400, loading the rest of the configuration parameters from a file
fastd <[-m|--mode]> <tap> <[-M|--mtu]> <1400> <[-c|--config]> <path_to_fastd.conf>

# Validate a configuration file
fastd --verify-config <[-c|--config]> <path_to_fastd.conf>

# Generate a new keypair
fastd --generate-key

# Show the public key to a private key in a configuration file
fastd --show-key <[-c|--config]> <path_to_fastd.conf>

# Show the current version
fastd <[-v|--version]>
