; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/filen.md

% filen, common

# Enter interactive mode
filen

# Upload a local file to a specific remote folder
filen upload <path_to_local_file> <remote_folder_id>

# Download a file or folder using its remote ID
filen download <remote_id> <path_to_local_destination>

# List files and folders inside a remote folder
filen ls <remote_folder>

# Delete a remote file or folder (move it to trash)
filen rm <remote_id>

# Restore a trashed item
filen trash restore <remote_id>

# Synchronize a local folder with a remote folder (two-way sync)
filen sync <path_to_local_folder>:/<remote_folder> --continuous

# Download changes from the cloud to a local folder (one-way sync)
filen sync <path_to_local_folder>:ctl:/<remote_folder>
