; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/fly.md

% fly, common

# Authenticate with and save concourse target
fly <[-t|--target]> <target_name> login <[-n|--team-name]> <team_name> <[-c|--concourse-url]> <https:__ci.example.com>

# List targets
fly targets

# List pipelines
fly <[-t|--target]> <target_name> pipelines

# Upload or update a pipeline
fly <[-t|--target]> <target_name> set-pipeline <[-c|--config]> <pipeline.yml> <[-p|--pipeline]> <pipeline_name>

# Unpause pipeline
fly <[-t|--target]> <target_name> unpause-pipeline <[-p|--pipeline]> <pipeline_name>

# Show pipeline configuration
fly <[-t|--target]> <target_name> get-pipeline <[-p|--pipeline]> <pipeline_name>

# Update local copy of fly
fly <[-t|--target]> <target_name> sync

# Destroy pipeline
fly <[-t|--target]> <target_name> destroy-pipeline <[-p|--pipeline]> <pipeline_name>
