; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/gdb.md

% gdb, common

# Debug an executable
gdb <executable>

# Attach a process to gdb
gdb <[-p|--pid]> <procID>

# Debug with a core file
gdb <[-c|--core]> <core> <executable>

# Execute given GDB commands upon start
gdb <[-ex|--eval-command]> "<commands>" <executable>

# Start `gdb` and pass arguments to the executable
gdb --args <executable> <argument1> <argument2>

# Skip debuginfod and pagination prompts and then print the backtrace
gdb <[-c|--core]> <core> <executable> -iex 'set debuginfod enabled on' -iex 'set pagination off' -ex bt
