; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/gendesk.md

% gendesk, common

# Create a `.desktop` file named `app`
gendesk -n --name "<app>" --exec "<path_to_app>" --icon "<path_to_icon.png>" --comment "<This is application>"

# Create a `.desktop` file named `app`, do not display any output, and overwrite it if it exists
gendesk -q -f -n --name "<app>" --exec "<path_to_app>" --icon "<path_to_icon.png>" --comment "<This is application>"

# Display help
gendesk -h
