; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/gh-secret.md

% gh-secret, common

# List secret keys for the current repository
gh secret list

# List secret keys for a specific organization
gh secret list <[-o|--org]> <organization>

# List secret keys for a specific repository
gh secret list <[-R|--repo]> <owner>/<repository>

# Set a secret for the current repository (user will be prompted for the value)
gh secret set <name>

# Set a secret from a file for the current repository
gh secret set <name> < <path_to_file>

# Set an organization secret for specific repositories
gh secret set <name> <[-o|--org]> <organization> <[-r|--repos]> <repository1,repository2>

# Remove a secret for the current repository
gh secret remove <name>

# Remove a secret for a specific organization
gh secret remove <name> <[-o|--org]> <organization>
