; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/ghostty.md

% ghostty, common

# Open a new Ghostty window (not supported on macOS)
ghostty

# Run a specific command in a new Ghostty window (not supported on macOS)
ghostty -e <command>

# List all default and configured keybindings
ghostty +list-keybinds

# List all actions (i.e. what can be triggered via keybindings)
ghostty +list-actions

# Browse an interactive list of themes
ghostty +list-themes

# Print the default configuration (including comments)
ghostty +show-config --default --docs
