; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/git-status.md

% git-status, common

# Show changed files which are not yet added for commit
git status

# Give output in short format
git status <[-s|--short]>

# Show verbose information on changes in both the staging area and working directory
git status <[-vv|--verbose --verbose]>

# Show the branch and tracking info
git status <[-b|--branch]>

# Show output in short format along with branch info
git status <[-sb|--short --branch]>

# Show the number of entries currently stashed away
git status --show-stash

# Don't show untracked files in the output
git status <[-uno|--untracked-files=no]>
