; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/git-cliff.md

% git-cliff, common

# Generate a changelog from all commits in a Git repository and save it to `CHANGELOG.md`
git cliff > <CHANGELOG.md>

# Generate a changelog from commits starting from the latest tag and print it to `stdout`
git cliff <[-l|--latest]>

# Generate a changelog from commits that belong to the current tag (use `git checkout` on a tag before this)
git cliff --current

# Generate a changelog from commits that do not belong to a tag
git cliff <[-u|--unreleased]>

# Write the default config file to `cliff.toml` in the current directory
git cliff <[-i|--init]>
