; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/git.md

% git, common

# Create an empty Git repository
git init

# Clone a remote Git repository from the internet
git clone <https:__example.com_repo.git>

# View the status of the local repository
git status

# Stage all changes for a commit
git add <[-A|--all]>

# Commit changes to version history
git commit <[-m|--message]> <message_text>

# Push local commits to a remote repository
git push

# Pull any changes made to a remote
git pull

# Reset everything the way it was in the latest commit
git reset --hard; git clean <[-f|--force]>
