; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/glances.md

% glances, common

# Run in terminal
glances

# Run in web server mode to show results in browser
glances <[-w|--webserver]>

# Run in server mode to allow connections from other Glances clients
glances <[-s|--server]>

# Connect to a Glances server
glances <[-c|--client]> <hostname>

# Require a password in (web) server mode
glances <[-s|--server]> --password

# Exit Glances
<q>

# Display help
glances <[-h|--help]>
