; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/gobuster.md

% gobuster, common

# Discover directories and files that match in the wordlist
gobuster dir <[-u|--url]> <https:__example.com_> <[-w|--wordlist]> <path_to_file>

# Discover subdomains
gobuster dns <[-d|--domain]> <example.com> <[-w|--wordlist]> <path_to_file>

# Discover Amazon S3 buckets
gobuster s3 <[-w|--wordlist]> <path_to_file>

# Discover other virtual hosts on the server
gobuster vhost <[-u|--url]> <https:__example.com_> <[-w|--wordlist]> <path_to_file>

# Fuzz the value of a parameter
gobuster fuzz <[-u|--url]> <https:__example.com_?parameter=FUZZ> <[-w|--wordlist]> <path_to_file>

# Fuzz the name of a parameter
gobuster fuzz <[-u|--url]> <https:__example.com_?FUZZ=value> <[-w|--wordlist]> <path_to_file>
