; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/gprof.md

% gprof, common

# Compile binary to default `a.out` with gprof information and run it to get `gmon.out`
gcc <[-p|-pg]> <program.c> && ./a.out

# Run gprof on default `a.out` and `gmon.out` to obtain profile output
gprof

# Run gprof on a named binary
gprof <path_to_binary> <path_to_gmon.out>

# Suppress profile field's description
gprof <[-b|--brief]>

# Display routines that have zero usage
gprof <[-bz|--brief --display-unused-functions]>
