; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/gron.md

% gron, common

# Process `JSON` file into individual assignments
gron <path_to_file|url>

# Don't sort output data
gron --no-sort <path_to_file|url>

# Disable certificate validation
gron <[-k|--insecure]> <url>

# Display values of `gron` assignments
gron <[-v|--values]> <path_to_file|url>

# Turn assignments converted with `gron` back into `JSON`
gron <[-u|--ungron]> <path_to_file|url>

# Process individual lines of input as separate `JSON` objects
gron <[-s|--stream]> <path_to_file|url>

# Represent processed data as a `JSON` stream
gron <[-j|--json]> <path_to_file|url>
