; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/gunzip.md

% gunzip, common

# Extract a file from an archive, replacing the original file if it exists
gunzip <archive.tar.gz>

# Extract a file to a target destination
gunzip <[-c|--stdout]> <archive.tar.gz> > <archive.tar>

# Extract a file and keep the archive file
gunzip <[-k|--keep]> <archive.tar.gz>

# List the contents of a compressed file
gunzip <[-l|--list]> <file.txt.gz>

# Decompress an archive from `stdin`
cat <path_to_archive.gz> | gunzip
