; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/hledger-add.md

% hledger-add, common

# Record new transactions, saving to the default journal file
hledger add

# Add transactions to `2024.journal`, but also load `2023.journal` for completions
hledger add <[-f|--file]> <path_to_2024.journal> <[-f|--file]> <path_to_2023.journal>

# Provide answers for the first four prompts
hledger add <today> '<best buy>' <expenses:supplies> '<$20>'

# Show `add`'s options and documentation with `$PAGER`
hledger add <[-h|--help]>

# Show `add`'s documentation with `info` or `man` if available
hledger help add
