; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/home-manager.md

% home-manager, common

# Build the configuration defined in `~/.config/nixpkgs/home.nix` without applying it
home-manager build

# Build and apply (switch to) the new configuration
home-manager switch

# Roll back to a previous configuration generation
home-manager rollback

# List all existing configuration generations
home-manager generations

# When using flakes, run any operation that requires nix to run (build, switch, news) by passing the path to the flake
home-manager <command> --flake <path_to_flake>
