; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/id.md

% id, common

# Display current user's ID (UID), group ID (GID) and groups to which they belong
id

# Display the current user identity
id <[-un|--user --name]>

# Display the current user identity as a number
id <[-u|--user]>

# Display the current primary group identity
id <[-gn|--group --name]>

# Display the current primary group identity as a number
id <[-g|--group]>

# Display an arbitrary user's ID (UID), group ID (GID) and groups to which they belong
id <username>
