; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/in-toto-run.md

% in-toto-run, common

# Tag a Git repo and signing the resulting link file
in-toto-run <[-n|--step-name]> <tag> <[-p|--products]> <.> -k <key_file> -- <git tag v1.0>

# Create a tarball, storing files as materials and the tarball as product
in-toto-run <[-n|--step-name]> <package> <[-m|--materials]> <project> <[-p|--products]> <project.tar.gz> -- <tar czf project.tar.gz project>

# Generate signed attestations for review work
in-toto-run <[-n|--step-name]> <review> -k <key_file> <[-m|--materials]> <document.pdf> <[-x|--no-command]>

# Scan the image using Trivy and generate link file
in-toto-run <[-n|--step-name]> <scan> -k <key_file> <[-p|--products]> <report.json> -- <bin_sh -c "trivy --output report.json --format json <IMAGE>">
