; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/in-toto-record.md

% in-toto-record, common

# Start the record (creates a preliminary link file)
in-toto-record start <[-n|--step-name]> <path_to_edit_file1 path_to_edit_file2 ...> -k <path_to_key_file> <[-m|--materials]> <.>

# Stop the record (expects a preliminary link file)
in-toto-record stop <[-n|--step-name]> <path_to_edit_file1 path_to_edit_file2 ...> -k <path_to_key_file> <[-p|--products]> <.>
