; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/inkscape.md

% inkscape, common

# Open an SVG file in the Inkscape GUI
inkscape <path_to_file.svg>

# Export an SVG file into a bitmap with the default format (PNG) and the default resolution (96 DPI)
inkscape <path_to_file.svg> <[-o|--export-filename]> <path_to_filename.png>

# Export an SVG file into a bitmap of 600x400 pixels (aspect ratio distortion may occur)
inkscape <path_to_file.svg> <[-o|--export-filename]> <path_to_filename.png> <[-w|--export-width]> 600 <[-h|--export-height]> 400

# Export the drawing (bounding box of all objects) of an SVG file into a bitmap
inkscape <path_to_file.svg> <[-o|--export-filename]> <path_to_filename.png> <[-D|--export-area-drawing]>

# Export a single object, given its ID, into a bitmap
inkscape <path_to_file.svg> <[-i|--export-id]> <id> <[-o|--export-filename]> <object.png>

# Export an SVG document to PDF, converting all texts to paths
inkscape <path_to_file.svg> <[-o|--export-filename]> <path_to_filename.pdf> <[-T|--export-text-to-path]>

# Duplicate the object with id="path123", rotate the duplicate 90 degrees, save the file, and quit Inkscape
inkscape <path_to_file.svg> --select=path123 --verb="<EditDuplicate;ObjectRotate90;FileSave;FileQuit>"
