; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/ipcalc.md

% ipcalc, common

# Display network info for an IP address
ipcalc <192.168.0.1>

# Display network info using CIDR notation
ipcalc <192.168.0.1>/<24>

# Display network info using a dotted decimal netmask
ipcalc <192.168.0.1> <255.255.255.0>

# Suppress bitwise output
ipcalc <[-b|--nobinary]> <192.168.0.1>

# Split a network into specified sized blocks
ipcalc <[-s|--split]> <size1 size2 size3 ...> <192.168.0.1>

# Display version
ipcalc <[-v|--version]>
