; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/jest.md

% jest, common

# Run all available tests
jest

# Run the test suites from the given files
jest <path_to_file1 path_to_file2 ...>

# Run the test suites from files within the current and subdirectories, whose paths match the given `regex`
jest <regex1> <regex2>

# Run the tests whose names match the given `regex`
jest --testNamePattern <regex>

# Run test suites related to a given source file
jest --findRelatedTests <path_to_source_file.js>

# Run test suites related to all uncommitted files
jest --onlyChanged

# Watch files for changes and automatically re-run related tests
jest --watch

# Display help
jest --help
