; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/jj-git-clone.md

% jj-git-clone, common

# Create a new repo backed by a clone of a Git repo into a new directory (the default directory is the repository name)
jj git clone <source> <path_to_directory>

# Create a clone and use the given name for newly created remote
jj git clone --remote <remote_name> <source>

# Clone a Git repo, only fetching the 10 most recent commits
jj git clone --depth <10> <source>

# Clone colocating the Jujutsu repo with the Git repo (allowing the use of both `jj` and `git` commands in the same directory)
jj git clone --colocate <source>
