; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/jj.md

% jj, common

# Update description of the revisions specified by given revsets (e.g. `B::D`, `A..D`, `B|C|D`, etc.)
jj <[desc|describe]> <[-r|--revision]> <revsets>

# Create a new commit/revision on top of a given revision 
jj new <revset>

# Create a new merge commit on top of multiple revisions
jj new <revset1 revset2 ...>

# Execute a jj subcommand without snapshotting the working copy
jj --ignore-working-copy <subcommand>

# Execute a jj subcommand at an operation
jj <[--at-op|--at-operation]> <operation> <subcommand>

# Display help for a specific subcommand (like `new`, `commit`, `desc`, etc.)
jj help <subcommand>
