; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/kiterunner-kb.md

% kiterunner-kb, common

# Compile a kitebuilder schema from JSON to a kite file
kiterunner kb compile <path_to_wordlist.json> <path_to_wordlist.kite>

# Convert a kite file to a text wordlist
kiterunner kb convert <path_to_wordlist.kite> <path_to_wordlist.txt>

# Convert a text wordlist to a kite file
kiterunner kb convert <path_to_wordlist.txt> <path_to_wordlist.kite>

# Convert a kite file to a JSON schema
kiterunner kb convert <path_to_wordlist.kite> <path_to_wordlist.json>

# Parse a kitebuilder schema and output prettified JSON data
kiterunner kb parse <path_to_wordlist.json> <[-o|--output]> <json>

# Parse a kite file and output prettified text data
kiterunner kb parse <path_to_wordlist.kite> <[-o|--output]> <text>

# Replay a specific request from a kitebuilder schema output
kiterunner kb replay <[-w|--kitebuilder-list]> <path_to_wordlist.kite> "<request_output>"

# Replay a request through a proxy for inspection
kiterunner kb replay <[-w|--kitebuilder-list]> <path_to_wordlist.kite> <[-p|--proxy]> <http:__localhost:8080> "<request_output>"
