; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/kubectl-get.md

% kubectl-get, common

# Get all namespaces in the current cluster
kubectl get namespaces

# Get nodes in a specified namespace
kubectl get nodes <[-n|--namespace]> <namespace>

# Get pods in a specified namespace
kubectl get pods <[-n|--namespace]> <namespace>

# Get deployments in a specified namespace
kubectl get deployments <[-n|--namespace]> <namespace>

# Get services in a specified namespace
kubectl get services <[-n|--namespace]> <namespace>

# Get all resources in a specified namespace
kubectl get all <[-n|--namespace]> <namespace>

# Get Kubernetes objects defined in a YAML manifest file
kubectl get <[-f|--filename]> <path_to_manifest.yaml>
