; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/lilypond.md

% lilypond, common

# Compile a lilypond file into a PDF
lilypond <path_to_file>

# Compile into the specified format
lilypond <[-f|--format]> <format_dump> <path_to_file>

# Compile the specified file, suppressing progress updates
lilypond <[-s|--silent]> <path_to_file>

# Compile the specified file, and also specify the output filename
lilypond <[-o|--output]> <path_to_output_file> <path_to_input_file>

# Show the current version of lilypond
lilypond <[-v|--version]>
