; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/look.md

% look, common

# Search for lines beginning with a specific prefix in a specific file
look <prefix> <path_to_file>

# Case-insensitively search only on alphanumeric characters
look <[-f|--ignore-case]> <[-d|--alphanum]> <prefix> <path_to_file>

# Specify a string termination character (space by default)
look <[-t|--terminate]> <,>

# Search in `/usr/share/dict/words` (`--alphanum` and `--ignore-case` are assumed)
look <prefix>
