; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/lzop.md

% lzop, common

# Compress a file into a new file with the `.lzo` suffix
lzop <path_to_file>

# Decompress a file
lzop <[-d|--decompress]> <path_to_file.lzo>

# Compress a file, while specifying the compression level. 0 = Worst, 9 = Best (Default level is 3)
lzop -<level> <path_to_file>

# Compress a file with the best compression level
lzop <[-9|--best]> <[path_to_file]>

# Compress a file with the fastest compression level
lzop <[-1|--fast]> <[path_to_file]>
