; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/make.md

% make, common

# Call the first target specified in the Makefile (usually named "all")
make

# Call a specific target
make <target>

# Call a specific target, executing 4 jobs at a time in parallel
make <[-j|--jobs]> 4 <target>

# Use a specific Makefile
make <[-f|--file]> <path_to_file>

# Execute make from another directory
make <[-C|--directory]> <path_to_directory>

# Force making of a target, even if source files are unchanged
make <[-B|--always-make]> <target>

# Override a variable defined in the Makefile
make <target> <variable>=<new_value>

# Override variables defined in the Makefile by the environment
make <[-e|--environment-overrides]> <target>
