; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/mariadb.md

% mariadb, common

# Connect to a specific MariaDB database
mariadb <db_name>

# Connect to a specific MariaDB database using username and password
mariadb --user <user_name> --password <your_password> <db_name>

# Show warnings after every statement in interactive and batch mode
mariadb --show-warning

# Display less verbose outputs (can be used multiple times to produce less output)
mariadb <-s|-ss|-sss|--silent>

# Execute SQL statements from a script file
mariadb <db_name> < <path_to_script.sql> > <path_to_output.tab>

# Check memory and open file usage at exit
mariadb --debug-check

# Connect using a socket file for local connections
mariadb <[-S|--socket]> <path_to_socket_name>

# Display help
mariadb <[-?|--help]>
