; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/markdown2pdf.md

% markdown2pdf, common

# Convert a Markdown file to a PDF
markdown2pdf <[-p|--path]> <path_to_input_file.md>

# Convert a Markdown file to a PDF with a specific path
markdown2pdf <[-p|--path]> <path_to_input_file.md> <[-o|--output]> <path_to_output_file.pdf>

# Convert Markdown content provided as a string
markdown2pdf <[-s|--string]> <markdown_text> <[-o|--output]> <path_to_output_file.pdf>

# Convert from URL (this will convert a Markdown file at that URL to a local PDF file)
markdown2pdf <[-u|--url]> <URL> <[-o|--output]> <path_to_output_file.pdf>
