; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/mitmdump.md

% mitmdump, common

# Start a proxy and save all output to a file
mitmdump <[-w|--wfile]> <path_to_file>

# Filter a saved traffic file to just POST requests
mitmdump <[-nr|--no-server --read-flows]> <input_filename> <[-w|--wfile]> <output_filename> "<~m post>"

# Replay a saved traffic file
mitmdump <[-nc|--no-server --client-replay]> <path_to_file>

# Intercept DNS traffic (starts an intercepting DNS server on 127.0.0.1:53)
sudo mitmdump <[-m|--mode]> dns
