; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/mmdc.md

% mmdc, common

# Convert a file to the specified format (automatically determined from the file extension)
mmdc <[-i|--input]> <input.mmd> <[-o|--output]> <output.svg>

# Specify the theme of the chart
mmdc <[-i|--input]> <input.mmd> <[-o|--output]> <output.svg> <[-t|--theme]> <forest|dark|neutral|default>

# Specify the background color of the chart (e.g. `lime`, `"#D8064F"`, or `transparent`)
mmdc <[-i|--input]> <input.mmd> <[-o|--output]> <output.svg> <[-b|--backgroundColor]> <color>
