; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/mp3info.md

% mp3info, common

# Show all ID3v1 tags of a specific MP3 file
mp3info <path_to_file.mp3>

# Edit ID3v1 tags [i]nteractively
mp3info -i <path_to_file.mp3>

# Set values for ID3v1 tags in a specific MP3 file ([a]rtist, [t]itle, a[l]bum, [y]ear, and [c]omment)
mp3info -a "<artist_name>" -t "<song_title>" -l "<album_title>" -y <year> -c "<comment_text>" <path_to_file.mp3>

# Set the [n]umber of the track in the album for a specific MP3 file
mp3info -n <track_number> <path_to_file.mp3>

# [G]et a list of valid genres and their numeric codes
mp3info -G

# Set the music [g]enre for a specific MP3 file
mp3info -g <genre_number> <path_to_file.mp3>
