; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/mqtt_check.py.md

% mqtt_check.py, common

# Check MQTT login credentials for a target (MQTT broker's hostname)
mqtt_check.py <domain>/<username>:<password>@<targetName>

# Specify a custom client ID for authentication
mqtt_check.py -client-id <client_id> <domain>/<username>:<password>@<targetName>

# Enable SSL for the connection
mqtt_check.py -ssl <domain>/<username>:<password>@<targetName>

# Connect to a specific port (default is 1883)
mqtt_check.py -port <port> <domain>/<username>:<password>@<targetName>

# Enable debug output
mqtt_check.py -debug <domain>/<username>:<password>@<targetName>

# Display help message
mqtt_check.py --help
