; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/nano.md

% nano, common

# Open specific files, moving to the next file after closing the previous one
nano <path_to_file1 path_to_file2 ...>

# Start the editor without using configuration files
nano <[-I|--ignorercfiles]>

# Open a file and position the cursor at a specific line and column
nano +<line>,<column> <path_to_file>

# Open a file and enable soft wrapping
nano <[-S|--softwrap]> <path_to_file>

# Open a file and indent new lines to the previous line's indentation
nano <[-i|--autoindent]> <path_to_file>

# Open a file and create a backup file (`path/to/file~`) on save
nano <[-B|--backup]> <path_to_file>

# Open a file in restricted mode (i.e. don't read/write to files not specified on the command-line)
nano <[-R|--restricted]> <path_to_file>

# Exit nano
<Ctrl x>
