; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/nextclade.md

% nextclade, common

# Align sequences to user provided reference, outputting the alignment to a file
nextclade run <path_to_sequences.fa> <[-r|--input-ref]> <path_to_reference.fa> <[-o|--output-fasta]> <path_to_alignment.fa>

# Create a TSV report, auto-downloading the latest dataset
nextclade run <path_to_fasta> <[-d|--dataset-name]> <dataset_name> <[-t|--output-tsv]> <path_to_report.tsv>

# List all available datasets
nextclade dataset list

# Download the latest SARS-CoV-2 dataset
nextclade dataset get <[-n|--name]> sars-cov-2 <[-o|--output-dir]> <path_to_directory>

# Use a downloaded dataset, producing all outputs
nextclade run <[-D|--input-dataset]> <path_to_dataset_dir> <[-O|--output-all]> <path_to_output_dir> <path_to_sequences.fasta>

# Run on multiple files
nextclade run <[-d|--dataset-name]> <dataset_name> <[-t|--output-tsv]> <path_to_output_tsv> -- <path_to_input_fasta_1 path_to_input_fasta_2 ...>

# Try reverse complement if sequence does not align
nextclade run --retry-reverse-complement <[-d|--dataset-name]> <dataset_name> <[-t|--output-tsv]> <path_to_output_tsv> <path_to_input_fasta>
