; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/nim.md

% nim, common

# Compile a source file
nim <[c|compile]> <path_to_file.nim>

# Compile and run a source file
nim <[c|compile]> <[-r|--run]> <path_to_file.nim>

# Compile a source file with release optimizations enabled
nim <[c|compile]> <[-d|--define]>:release <path_to_file.nim>

# Build a release binary optimized for low file size
nim <[c|compile]> <[-d|--define]>:release --opt:size <path_to_file.nim>

# Generate HTML documentation for a module (output will be placed in the current directory)
nim doc <path_to_file.nim>

# Check a file for syntax and semantics
nim check <path_to_file.nim>
