; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/nvim.md

% nvim, common

# Open a file
nvim <path_to_file>

# Enter text editing mode (insert mode)
<Esc><i>

# Copy ("yank") or cut ("delete") the current line (paste it with `<p>`)
<Esc><<y><y>|<d><d>>

# Enter normal mode and undo the last operation
<Esc><u>

# Search for a pattern in the file (press `<n>`/`<N>` to go to next/previous match)
<Esc></><search_pattern><Enter>

# Perform a regular expression substitution in the whole file
<Esc><:>%s/<regular_expression>/<replacement>/g<Enter>

# Enter normal mode and save (write) the file, and quit
<<Esc><Z><Z>|<Esc><:>x<Enter>|<Esc><:>wq<Enter>>

# Quit without saving
<Esc><:>q!<Enter>
