; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/nxc-vnc.md

% nxc-vnc, common

# Search for valid credentials by trying out every combination in the specified lists of usernames and passwords
nxc vnc <192.168.178.2> <[-u|--username]> <path_to_usernames.txt> <[-p|--password]> <path_to_passwords.txt>

# Avoid rate limiting through VNC-sleep
nxc vnc <192.168.178.2> <[-u|--username]> <path_to_usernames.txt> <[-p|--password]> <path_to_passwords.txt> --vnc-sleep <10>

# Take a screenshot on the remote system after waiting the specified amount of time
nxc vnc <192.168.178.2> <[-u|--username]> <username> <[-p|--password]> <password> --screenshot --screentime <10>
