; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/nxc-ssh.md

% nxc-ssh, common

# Spray the specified password against a list of usernames on the specified target
nxc ssh <192.168.178.2> <[-u|--username]> <path_to_usernames.txt> <[-p|--password]> <password>

# Search for valid credentials by trying out every combination in the specified lists of usernames and passwords
nxc ssh <192.168.178.2> <[-u|--username]> <path_to_usernames.txt> <[-p|--password]> <path_to_passwords.txt>

# Use the specified private key for authentication, using the supplied password as the key's passphrase
nxc ssh <192.186.178.2> <[-u|--username]> <path_to_usernames.txt> <[-p|--password]> <password> --key-file <path_to_id_rsa>

# Try a combination of username and password on a number of targets
nxc ssh <192.168.178.0_24> <[-u|--username]> <username> <[-p|--password]> <password>

# Check for `sudo` privileges on a successful login
nxc ssh <192.168.178.2> <[-u|--username]> <username> <[-p|--password]> <path_to_passwords.txt> --sudo-check
