; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/objdump.md

% objdump, common

# Display the file header information
objdump <[-f|--file-headers]> <path_to_binary>

# Display all header information
objdump <[-x|--all-headers]> <path_to_binary>

# Display the disassembled output of executable sections
objdump <[-d|--disassemble]> <path_to_binary>

# Display the disassembled executable sections in Intel syntax
objdump <[-M|--disassembler-options]> intel <[-d|--disassemble]> <path_to_binary>

# Display the symbol table
objdump <[-t|--syms]> <path_to_binary>

# Display a complete binary hex dump of all sections
objdump <[-s|--full-contents]> <path_to_binary>
