; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/od.md

% od, common

# Display file using default settings: octal format, 8 bytes per line, byte offsets in octal, and duplicate lines replaced with `*`
od <path_to_file>

# Display file in verbose mode, i.e. without replacing duplicate lines with `*`
od <[-v|--output-duplicates]> <path_to_file>

# Display file in hexadecimal format (2-byte units), with byte offsets in decimal format
od <[-t|--format]> <x> <[-A|--address-radix]> <d> <[-v|--output-duplicates]> <path_to_file>

# Display file in hexadecimal format (1-byte units), and 4 bytes per line
od <[-t|--format]> <x1> <[-w|--width=]>4 <[-v|--output-duplicates]> <path_to_file>

# Display file in hexadecimal format along with its character representation, and do not print byte offsets
od <[-t|--format]> <xz> <[-A|--address-radix]> <n> <[-v|--output-duplicates]> <path_to_file>

# Read only 100 bytes of a file starting from the 500th byte
od <[-N|--read-bytes]> 100 <[-j|--skip-bytes]> 500 <[-v|--output-duplicates]> <path_to_file>
