; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/openstack-image.md

% openstack-image, common

# List available images
openstack image list <--private|--shared|--all>

# Display image details
openstack image show --human-readable <image_id>

# Create/upload an image
openstack image create --file <path_to_file> <--private|--shared|--all> <image_name>

# Delete image(s)
openstack image delete <image_id1 image_id2 ...>

# Save an image locally
openstack image save --file <filename> <image_id>
