; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/pamcomp.md

% pamcomp, common

# Overlay two images such with the overlay blocking parts of the underlay
pamcomp <path_to_overlay.pam> <path_to_underlay.pam> > <path_to_output.pam>

# Set the horizontal alignment of the overlay
pamcomp <[-ali|-align]> <left|center|right|beyondleft|beyondright> <[-x|-xoff]> <x_offset> <path_to_overlay.pam> <path_to_underlay.pam> > <path_to_output.pam>

# Set the vertical alignment of the overlay
pamcomp <[-va|-valign]> <top|middle|bottom|above|below> <[-y|-yoff]> <y_offset> <path_to_overlay.pam> <path_to_underlay.pam> > <path_to_output.pam>

# Set the opacity of the overlay
pamcomp <[-o|-opacity]> <0.7> <path_to_overlay.pam> <path_to_underlay.pam> > <path_to_output.pam>
