; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/pamdice.md

% pamdice, common

# Slice a Netpbm image such that the resulting tiles have the specified height and width
pamdice <[-o|-outstem]> <path_to_filename_stem> <[-he|-height]> <value> <[-w|-width]> <value> <path_to_input.ppm>

# Make the produced pieces overlap by the specified amount horizontally and vertically
pamdice <[-o|-outstem]> <path_to_filename_stem> <[-he|-height]> <value> <[-w|-width]> <value> <[-ho|-hoverlap]> <value> <[-vo|-voverlap]> <value> <path_to_input.ppm>
