; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/pamditherbw.md

% pamditherbw, common

# Read a PGM image, apply dithering and save it to a file
pamditherbw <path_to_image.pgm> > <path_to_file.pgm>

# Use the specified quantization method
pamditherbw -<floyd|fs|atkinson|threshold|hilbert|...> <path_to_image.pgm> > <path_to_file.pgm>

# Use the atkinson quantization method and the specified seed for a pseudo-random number generator
pamditherbw <[-a|-atkinson]> <[-r|-randomseed]> <1337> <path_to_image.pgm> > <path_to_file.pgm>

# Specify the thresholding value for quantization methods that perform some sort of thresholding
pamditherbw -<fs|atkinson|thresholding> <[-va|-value]> <0.3> <path_to_image.pgm> > <path_to_file.pgm>
