; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/pamflip.md

% pamflip, common

# Rotate the input image counter-clockwise for a specific degree
pamflip <[-r|-rotate]><90|180|270> <path_to_input.pam> > <path_to_output.pam>

# Flip left for right
pamflip <[-lr|-leftright]> <path_to_input.pam> > <path_to_output.pam>

# Flip top for bottom
pamflip <[-tb|-topbottom]> <path_to_input.pam> > <path_to_output.pam>

# Flip the input image on the main diagonal
pamflip <[-xy|-transpose]> <path_to_input.pam> > <path_to_output.pam>
