; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/patator.md

% patator, common

# Brute force ssh login with rate limit and timeout options (successful login will show login banner or something similar)
patator ssh_login host=<ip_or_host> user=FILE0 0=<path_to_users.txt> password=FILE1 1=<path_to_passwords.txt> --rate_limit=<seconds> --timeout=<seconds>

# Brute force encrypted zip file
patator unzip_pass zipfile=<path_to_file.zip> password=FILE0 0=<path_to_passwords.txt> -x ignore:code!=0

# List all available modules
patator --help

# Show help for a particular module
patator <module_name> --help
