; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/pg_restore.md

% pg_restore, common

# Restore an archive into an existing database
pg_restore <[-d|--dbname]> <db_name> <archive_file.dump>

# Same as above, customize username
pg_restore <[-U|--username]> <username> <[-d|--dbname]> <db_name> <archive_file.dump>

# Same as above, customize host and port
pg_restore <[-h|--host]> <host> <[-p|--port]> <port> <[-d|--dbname]> <db_name> <archive_file.dump>

# List database objects included in the archive
pg_restore <[-l|--list]> <archive_file.dump>

# Clean database objects before creating them
pg_restore <[-c|--clean]> <[-d|--dbname]> <db_name> <archive_file.dump>

# Use multiple jobs to do the restoring
pg_restore <[-j|--jobs]> <2> <[-d|--dbname]> <db_name> <archive_file.dump>
