; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/php-coveralls.md

% php-coveralls, common

# Send coverage information to Coveralls
php-coveralls

# Send coverage information to Coveralls for a specific directory
php-coveralls <[-r|--root_dir]> <path_to_directory>

# Send coverage information to Coveralls with a specific config
php-coveralls <[-c|--config]> <path_to_.coveralls.yml>

# Send coverage information to Coveralls with verbose output
php-coveralls <[-v|--verbose]>

# Send coverage information to Coveralls excluding source files with no executable statements
php-coveralls --exclude-no-stmt

# Send coverage information to Coveralls with a specific environment name
php-coveralls <[-e|--env]> <test|dev|prod>

# Specify multiple Coverage Clover XML files to upload
php-coveralls <[-x|--coverage_clover]> <path_to_first_clover.xml> --coverage_clover <path_to_second_clover.xml>

# Output the JSON that will be sent to Coveralls to a specific file
php-coveralls <[-o|--json_path]> <path_to_coveralls-upload.json>
