; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/php.md

% php, common

# Parse and execute a PHP script
php <path_to_file>

# Check syntax on (i.e. [l]int) a PHP script
php <[-l|--syntax-check]> <path_to_file>

# Run PHP inter[a]ctively
php <[-a|--interactive]>

# Run PHP code (Notes: Don't use <? ?> tags; escape double quotes with backslash)
php <[-r|--run]> "<code>"

# Start a PHP built-in web [S]erver in the current directory
php <[-S|--server]> <host:port>

# List installed PHP extensions
php <[-m|--modules]>

# Display information about the current PHP configuration
php <[-i|--info]>

# Display information about a specific function
php <[--rf|--rfunction]> <function_name>
