; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/pio-pkg.md

% pio-pkg, common

# Create a package tarball from the current directory
pio pkg pack <[-o|--output]> <path_to_package.tar.gz>

# Create and publish a package tarball from the current directory
pio pkg publish

# Publish the current directory and restrict public access to it
pio pkg publish --private

# Publish a package
pio pkg publish <path_to_package.tar.gz>

# Publish a package with a custom release date (UTC)
pio pkg publish <path_to_package.tar.gz> --released-at "<2021-04-08 21:15:38>"

# Remove all versions of a published package from the registry
pio pkg unpublish <package>

# Remove a specific version of a published package from the registry
pio pkg unpublish <package>@<version>

# Undo the removal, putting all versions or a specific version of the package back into the registry
pio pkg unpublish --undo <package>@<version>
