; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/pio-project.md

% pio-project, common

# Initialize a new PlatformIO project
pio project init

# Initialize a new PlatformIO project in a specific directory
pio project init <[-d|--project-dir]> <path_to_project_directory>

# Initialize a new PlatformIO project, specifying a board ID
pio project init <[-b|--board]> <ATmega328P|uno|...>

# Initialize a new PlatformIO based project, specifying one or more project options
pio project init <[-O|--project-option]> "<option>=<value>" <[-O|--project-option]> "<option>=<value>"

# Print the configuration of a project
pio project config
