; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/pkcs11-tool.md

% pkcs11-tool, common

# List slots and their potential token, using a specific module (e.g. `/usr/lib/softhsm/libsofthsm2.so`)
pkcs11-tool --module <path_to_module.so> <[-L|--list-slots]> <[-T|--list-token-slots]>

# List objects in a specific slot. (Note: `slot_id` is not the slot index shown as "Slot X")
pkcs11-tool <[-O|--list-objects]> <[-p|--pin]> <auth_pin> --slot <slot_id>

# Create a new object with a specific label and type
pkcs11-tool --slot <slot_id> <[-p|--pin]> <auth_pin> <[-y|--type]> <cert|privkey|pubkey|secrkey|data|...> <[-a|--label]> "<label>" <[-d|--id]> <01> <[-w|--write-object]> <path_to_cert.crt>

# Delete an object by its label and type
pkcs11-tool --slot <slot_id> <[-p|--pin]> <auth_pin> <[-y|--type]> <cert|privkey|pubkey|secrkey|data|...> <[-a|--label]> "<label>" <[-b|--delete-object]>
