; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/ppmdither.md

% ppmdither, common

# Read a PPM image, apply dithering and save it to a file
ppmdither <path_to_image.ppm> > <path_to_file.ppm>

# Specify the desired number of shades for each primary color
ppmdither <[-r|-red]> <2> <[-g|-green]> <3> <[-b|-blue]> <2> <path_to_image.ppm> > <path_to_file.ppm>

# Specify the dimensions of the dithering matrix
ppmdither <[-d|-dim]> <2> <path_to_image.ppm> > <path_to_file.ppm>
