; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/ppmtomitsu.md

% ppmtomitsu, common

# Convert a PPM image to a MITSU file
ppmtomitsu <path_to_file.ppm> > <path_to_file.mitsu>

# Enlarge the image by the specified factor, use the specified sharpness and produce `n` copies
ppmtomitsu <[-e|-enlarge]> <1|2|3> <[-s|-sharpness]> <1|2|3|4> <[-c|-copy]> <n> <path_to_file.ppm> > <path_to_file.mitsu>

# Use the given medium for the printing process
ppmtomitsu <[-m|-media]> <A|A4|AS|A4S> <path_to_file.ppm> > <path_to_file.mitsu>
