; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/prowler-aws.md

% prowler-aws, common

# Run the default set of checks on the AWS account
prowler aws

# Use a custom AWS profile and filter audited regions
prowler aws <[-p|--profile]> <custom-profile> <[-f|--filter-region]> <us-east-1 eu-south-2 ...>

# Run checks for selected AWS services
prowler aws <[-s|--services]> <s3 ec2 ...>

# Run a specific AWS check
prowler aws <[-c|--checks]> <s3_bucket_public_access>

# Exclude specific checks or services
prowler aws <[-e|--excluded-checks]> <s3_bucket_public_access> --exclude-services <s3 ec2 ...>
