; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/pssh.md

% pssh, common

# Run a command on two hosts, and print its output on each server inline
pssh <[-i|--inline]> <[-H|--host]> "<host1> <host2>" <hostname --ip-addresses>

# Run a command and save the output to separate files
pssh <[-H|--host]> <host1> <[-H|--host]> <host2> <[-o|--outdir]> <path_to_output_dir> <hostname --ip-addresses>

# Run a command on multiple hosts, specified in a new-line separated file
pssh <[-i|--inline]> <[-h|--hosts]> <path_to_hosts_file> <hostname --ip-addresses>

# Run a command as root (this asks for the root password)
pssh <[-i|--inline]> <[-h|--hosts]> <path_to_hosts_file> <[-A|--askpass]> <[-l|--user]> <root_username> <hostname --ip-addresses>

# Run a command with extra SSH arguments
pssh <[-i|--inline]> <[-h|--hosts]> <path_to_hosts_file> <[-x|--extra-arg]> "<-O VisualHostKey=yes>" <hostname --ip-addresses>

# Run a command limiting the number of parallel connections to 10
pssh <[-i|--inline]> <[-h|--hosts]> <path_to_hosts_file> <[-p|-par]> <10> '<cd dir; ._script.sh; exit>'
