; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/pulumi-preview.md

% pulumi-preview, common

# Show a preview of updates to a stack's resources
pulumi preview

# Show a preview of updates to a stack's resources in JSON format
pulumi preview <[-j|--json]>

# Preview updates as a rich diff showing overall changes
pulumi preview --diff

# Preview updates using a Policy Pack (without Pulumi Cloud, best on CI/CD)
pulumi preview --policy-pack <path_to_directory>

# Display help
pulumi preview <[-h|--help]>
