; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/pulumi-import.md

% pulumi-import, common

# Generate the resource definition with a given name for an existing provider resource
pulumi import <type_token> <name> <id>

# Import an existing AWS user as a `pulumi` resource
pulumi import aws:iam/user:User <my_user_resource> <id>

# Import an existing Cloudflare worker
pulumi import cloudflare:index/workersScript:WorkersScript <my_worker_script> <account_id_script_name>

# Import from a JSON file for bulk import operations and output to a file instead of `stdout`
pulumi import --file <path_to_file.json> --out <path_to_file>
