; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/pulumi-env.md

% pulumi-env, common

# List all environments
pulumi env ls

# Create an environment
pulumi env init <environment_name>

# Set a value in an environment
pulumi env set <environment_name> <key> <value>

# Edit an environment definition
pulumi env edit <environment_name>

# Delete a value from an environment
pulumi env rm <environment_name> <key>

# Delete an environment entirely
pulumi env rm <environment_name>

# Display help
pulumi env --help
