; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/rails-new.md

% rails-new, common

# Create a Rails app named `blog` in the current directory
rails new blog

# Create a Rails app with API-only configuration
rails new <app_name> --api

# Create a Rails app with `postgresql` as the database
rails new <app_name> <[-d|--database]> postgresql

# Create a Rails app without generating JavaScript files
rails new <app_name> <[-J|--skip-javascript]>

# Display help
rails new <[-h|--help]>
