; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/reflac.md

% reflac, common

# Recompress a directory of FLAC files
reflac <path_to_directory>

# Enable maximum compression (very slow)
reflac <[-8|--best]> <path_to_directory>

# Display filenames as they are processed
reflac <[-v|--verbose]> <path_to_directory>

# Recurse into subdirectories
reflac <[-r|--recursive]> <path_to_directory>

# Preserve file modification times
reflac --preserve <path_to_directory>
