; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/rename.md

% rename, common

# Replace `from` with `to` in the filenames of the specified files
rename 's/<from>/<to>/' <*.txt>

# Dry-run - display which changes would occur without performing them
rename -n 's/<from>/<to>/' <*.txt>

# Change the extension
rename 's/\.old$/\.new/' <*.txt>

# Change to lowercase (use `-f` in case-insensitive filesystems)
rename <[-f|--force]> 'y/A-Z/a-z/' <*.txt>

# Capitalize first letter of every word in the name
rename <[-f|--force]> 's/\b(\w)/\U$1/g' <*.txt>

# Replace spaces with underscores
rename 's/\s+/_/g' <*.txt>
