; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/rtmpdump.md

% rtmpdump, common

# Download a file
rtmpdump <[-r|--rtmp]> <rtmp:__example.com_path_to_video> <[-o|--flv]> <file.ext>

# Download a file from a Flash player
rtmpdump <[-r|--rtmp]> <rtmp:__example.com_path_to_video> <[-W|--swfVfy]> <http:__example.com_player> <[-f|--flashVer]> "<LNX 10,0,32,18>" <[-o|--flv]> <file.ext>

# Specify connection parameters if they are not detected correctly
rtmpdump <[-r|--rtmp]> <rtmp:__example.com_path_to_video> <[-a|--app]> <app_name> <[-y|--playpath]> <path_to_video> <[-o|--flv]> <file.ext>

# Download a file from a server that requires a referrer
rtmpdump <[-r|--rtmp]> <rtmp:__example.com_path_to_video> <[-p|--pageUrl]> <http:__example.com_webpage> <[-o|--flv]> <file.ext>
