; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/sfdk-emulator.md

% sfdk-emulator, common

# Display the installed emulators
sfdk emulator list

# Start an emulator
sfdk emulator start <name>

# Stop an emulator
sfdk emulator stop <name>

# Display emulator status
sfdk emulator status <name>

# Run an interactive shell on an emulator
sfdk emulator exec <emulator>

# Execute a command on an emulator
sfdk emulator exec <emulator> <command>

# Set a property
sfdk emulator set <name> <property>=<value>

# Show emulator properties
sfdk emulator show <name>
