; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/sfdk-build-requires.md

% sfdk-build-requires, common

# Run a subcommand refreshing the cache
sfdk build-requires --refresh <subcommand>

# Run a subcommand without refreshing the cache
sfdk build-requires --no-refresh <subcommand>

# Install or update the build-time dependencies
sfdk build-requires pull

# Install or update the build-time dependencies, omitting all extra ones
sfdk build-requires reset

# Show the difference between current and clean build environments
sfdk build-requires diff
