; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/sfdk.md

% sfdk, common

# Execute a subcommand
sfdk <subcommand>

# Execute a subcommand on a custom working directory
git -C <path_to_directory> <subcommand>

# Execute a subcommand with a given configuration set
git -c '<name>=<value>' <subcommand>

# Display help
sfdk --help

# Display help for specific topic (`building`, `testing`, `maintaining`, `ide`, `all`)
sfdk --help-<topic>

# Display version
sfdk --version
