; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/sfdk-deploy.md

% sfdk-deploy, common

# Deploy using a specified method (`pkcon`, `rsync`, `sdk`, `zypper`, `zypper-dup` or `manual`)
sfdk deploy --<method>

# Preview deploy without applying the changes
sfdk deploy --<method> --dry-run

# Deploy files in glob pattern `package*`
sfdk deploy --<method> "+package*"

# Deploy all files excluding `ignore*`
sfdk deploy --<method> "-ignore*"

# Undeploy using a specified method (`pkcon`, `rpm`, `rsync`, `sdk` or `zypper`)
sfdk undeploy --<method>
