; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/shred.md

% shred, common

# Overwrite a file
shred <path_to_file>

# Overwrite a file and show progress on the screen
shred <[-v|--verbose]> <path_to_file>

# Overwrite a file, leaving zeros instead of random data
shred <[-z|--zero]> <path_to_file>

# Overwrite a file a specific number of times
shred <[-n|--iterations]> <25> <path_to_file>

# Overwrite a file and remove it
shred --remove <path_to_file>

# Overwrite a file 100 times, add a final overwrite with zeros, remove the file after overwriting it and show verbose progress on the screen
shred <[-vzun|--verbose --zero -u --iterations]> 100 <path_to_file>
