; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/shuf.md

% shuf, common

# Randomize the order of lines in a file and output the result
shuf <path_to_file>

# Only output the first 5 entries of the result
shuf <[-n|--head-count]> 5 <path_to_file>

# Write the output to another file
shuf <path_to_input_file> <[-o|--output]> <path_to_output_file>

# Generate 3 random numbers in the range 1-10 (inclusive)
shuf <[-n|--head-count]> 3 <[-i|--input-range]> 1-10 <[-r|--repeat]>
