; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/smartctl.md

% smartctl, common

# Display SMART health summary
sudo smartctl <[-H|--health]> <dev_sdX>

# Display device information
sudo smartctl <[-i|--info]> <dev_sdX>

# Start a short/long self-test in the background
sudo smartctl <[-t|--test]> <short|long> <dev_sdX>

# Display the self-test log
sudo smartctl <[-l|--log]> selftest

# Display current/last self-test status and other SMART capabilities
sudo smartctl <[-c|--capabilities]> <dev_sdX>

# Display exhaustive SMART data
sudo smartctl <[-a|--all]> <dev_sdX>
