; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/sort.md

% sort, common

# Sort a file in ascending order
sort <path_to_file>

# Sort a file in descending order
sort <[-r|--reverse]> <path_to_file>

# Sort a file in case-insensitive way
sort <-f|--ignore-case> <path_to_file>

# Sort a file using numeric rather than alphabetic order
sort <[-n|--numeric-sort]> <path_to_file>

# Sort `/etc/passwd` by the 3rd field of each line numerically, using ":" as a field separator
sort <[-t|--field-separator]> <:> <[-k|--key]> <3n> <etc_passwd>

# As above, but when items in the 3rd field are equal, sort by the 4th field by numbers with exponents
sort <[-t|--field-separator]> <:> <[-k|--key]> <3,3n> <[-k|--key]> <4,4g> <etc_passwd>

# Sort a file preserving only unique lines
sort <[-u|--unique]> <path_to_file>

# Sort a file, printing the output to the specified output file (can be used to sort a file in-place)
sort <[-o|--output]> <path_to_file> <path_to_file>
