; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/speedcrunch.md

% speedcrunch, common

# Start SpeedCrunch
speedcrunch

# Copy the result of the most recent calculation
<Ctrl r>

# Open the formula book
<Ctrl 1>

# Clear the calculator of recent calculations
<Ctrl n>

# Wrap highlighted in parentheses (defaults to wrapping all if nothing selected)
<Ctrl p>

# Load a speedcrunch session
<Ctrl l>

# Save a speedcrunch session
<Ctrl s>

# Toggle keypad
<Ctrl k>
