; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/stat.md

% stat, common

# Display properties about a specific file such as size, permissions, creation and access dates among others
stat <path_to_file>

# Display properties about a specific file such as size, permissions, creation and access dates among others without labels
stat <[-t|--terse]> <path_to_file>

# Display information about the filesystem where a specific file is located
stat <[-f|--file-system]> <path_to_file>

# Show only octal file permissions
stat <[-c|--format]> "%a %n" <path_to_file>

# Show the owner and group of a specific file
stat <[-c|--format]> "%U %G" <path_to_file>

# Show the size of a specific file in bytes
stat <[-c|--format]> "%s %n" <path_to_file>
