; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/stow.md

% stow, common

# Symlink all files recursively to a given directory
stow <[-t|--target]> <path_to_target_directory> <file1 directory1 file2 directory2>

# Delete symlinks recursively from a given directory
stow <[-D|--delete]> <[-t|--target]> <path_to_target_directory> <file1 directory1 file2 directory2>

# Simulate to see what the result would be like
stow <[-n|--simulate]> <[-t|--target]> <path_to_target_directory> <file1 directory1 file2 directory2>

# Delete and resymlink
stow <[-R|--restow]> <[-t|--target]> <path_to_target_directory> <file1 directory1 file2 directory2>

# Exclude files matching a regular expression
stow --ignore=<regular_expression> <[-t|--target]> <path_to_target_directory> <file1 directory1 file2 directory2>
