; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/tac.md

% tac, common

# Concatenate specific files in reversed order
tac <path_to_file1 path_to_file2 ...>

# Display `stdin` in reversed order
<cat path_to_file> | tac

# Use a specific separator
tac <[-s|--separator]> <separator> <path_to_file1 path_to_file2 ...>

# Use a specific `regex` as a separator
tac <[-r|--regex]> <[-s|--separator]> <separator> <path_to_file1 path_to_file2 ...>

# Use a separator before each file
tac <[-b|--before]> <path_to_file1 path_to_file2 ...>
