; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/tailscale-up.md

% tailscale-up, common

# Connect to Tailscale
tailscale up

# Connect and offer the current machine to be an exit node for internet traffic
tailscale up --advertise-exit-node

# Connect using a specific node for internet traffic
tailscale up --exit-node <exit_node_ip>

# Connect and block incoming connections to the current node
tailscale up --shields-up

# Connect and don't accept DNS configuration from the admin panel (defaults to `true`)
tailscale up --accept-dns=false

# Connect and configure Tailscale as a subnet router
tailscale up --advertise-routes <10.0.0.0_24,10.0.1.0_24,...>

# Connect and accept subnet routes from Tailscale
tailscale up --accept-routes

# Reset unspecified settings to their default values and connect
tailscale up --reset
