; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/tail.md

% tail, common

# Show last 'count' lines in file
tail <[-n|--lines]> <count> <path_to_file>

# Print a file from a specific line number
tail <[-n|--lines]> +<count> <path_to_file>

# Print a specific count of bytes from the end of a given file
tail <[-c|--bytes]> <count> <path_to_file>

# Print the last lines of a given file and keep reading it until `<Ctrl c>`
tail <[-f|--follow]> <path_to_file>

# Keep reading file until `<Ctrl c>`, even if the file is inaccessible
tail <[-F|--retry --follow]> <path_to_file>

# Show last 'num' lines in 'file' and refresh every 'n' seconds
tail <[-n|--lines]> <count> <[-s|--sleep-interval]> <seconds> <[-f|--follow]> <path_to_file>
