; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/tlmgr-search.md

% tlmgr-search, common

# Search for a package name and descriptions of all locally installed packages from a specific `regex`
tlmgr search "<regex>"

# Search for all file names of all locally installed packages from a `regex`
tlmgr search --file "<regex>"

# Search for all file names, package names, and descriptions of all locally installed packages from a `regex`
tlmgr search --all "<regex>"

# Search the TeX Live database, instead of the local installation
tlmgr search --global "<regex>"

# Restrict the matches for package names and descriptions (but not for file names) to whole words
tlmgr search --all --word "<regex>"
