; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/touch.md

% touch, common

# Create specific files
touch <path_to_file1 path_to_file2 ...>

# Set the file [a]ccess or [m]odification times to the current one and don't create file if it doesn't exist
touch <[-c|--no-create]> -<a|m> <path_to_file1 path_to_file2 ...>

# Set the file [t]ime to a specific value and don't create file if it doesn't exist
touch <[-c|--no-create]> -t <YYYYMMDDHHMM.SS> <path_to_file1 path_to_file2 ...>

# Set the files' timestamp to the reference file's timestamp, and do not create the file if it does not exist
touch <[-c|--no-create]> <[-r|--reference]> <path_to_reference_file> <path_to_file1 path_to_file2 ...>

# Set the timestamp by parsing a string
touch <[-d|--date]> "<last year|5 hours|next thursday|nov 14|...>" <path_to_file>
