; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/transmission-edit.md

% transmission-edit, common

# Add a URL to a torrent's announce list
transmission-edit <[-a|--add]> <http:__example.com> <path_to_file.torrent>

# Remove a URL from a torrent's announce list
transmission-edit <[-d|--delete]> <http:__example.com> <path_to_file.torrent>

# Update a tracker's passcode in a torrent file
transmission-edit <[-r|--replace]> <old-passcode> <new-passcode> <path_to_file.torrent>
