; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/transmission-cli.md

% transmission-cli, common

# Download a specific torrent
transmission-cli <url|magnet|path_to_file>

# Download a torrent to a specific directory
transmission-cli <[-w|--download-dir]> <path_to_download_directory> <url|magnet|path_to_file>

# Create a torrent file from a specific file or directory
transmission-cli --new <path_to_source_file_or_directory>

# Specify the download speed limit (in KB/s)
transmission-cli <[-d|--downlimit]> <50> <url|magnet|path_to_file>

# Specify the upload speed limit (in KB/s)
transmission-cli <[-u|--uplimit]> <50> <url|magnet|path_to_file>

# Use a specific port for connections
transmission-cli <[-p|--port]> <port_number> <url|magnet|path_to_file>

# Force encryption for peer connections
transmission-cli <[-er|--encryption-required]> <url|magnet|path_to_file>

# Use a Bluetack-formatted peer blocklist
transmission-cli <[-b|--blocklist]> <blocklist_url|path_to_blocklist> <url|magnet|path_to_file>
