; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/transmission-create.md

% transmission-create, common

# Create a torrent with a specific piece size (in KB)
transmission-create <[-o|--outfile]> <path_to_example.torrent> <[-t|--tracker]> <tracker_announce_url> <[-s|--piecesize]> <2048> <path_to_file_or_directory>

# Create a private torrent with a specific piece size (in KB)
transmission-create <[-p|--private]> <[-o|--outfile]> <path_to_example.torrent> <[-t|--tracker]> <tracker_announce_url> <[-s|--piecesize]> <2048> <path_to_file_or_directory>

# Create a torrent with a comment
transmission-create <[-o|--outfile]> <path_to_example.torrent> <[-t|--tracker]> <tracker_url1> <[-c|--comment]> <comment> <path_to_file_or_directory>

# Create a torrent with multiple trackers
transmission-create <[-o|--outfile]> <path_to_example.torrent> <[-t|--tracker]> <tracker_url1> <[-t|--tracker]> <tracker_url2> <path_to_file_or_directory>

# Display help page
transmission-create <[-h|--help]>
