; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/tuc.md

% tuc, common

# Cut and rearrange fields
echo "foo bar baz" | tuc <[-d|--delimiter]> '< >' <[-f|--fields]> <3,2,1>

# Replace the delimiter `space` with an arrow
echo "foo bar baz" | tuc <[-d|--delimiter]> ' ' <[-r|--replace-delimiter]> ' ➡ '

# Keep a range of fields
echo "foo bar    baz" | tuc <[-d|--delimiter]> ' ' <[-f|--fields]> <2:>

# Cut using regular expressions
echo "a,b, c" | tuc <[-e|--regex]> '<[, ]+>' <[-f|--fields]> <1,3>

# Emit JSON output
echo "foo bar baz" | tuc <[-d|--delimiter]> '< >' --json
