; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/uname.md

% uname, common

# Print kernel name
uname

# Print all available system information
uname <[-a|--all]>

# Print system architecture and processor information
uname <[-mp|--machine --processsor]>

# Print kernel name, kernel release and kernel version
uname <[-srv|--kernel-name --kernel-release --kernel-version]>

# Print system hostname
uname <[-n|--nodename]>

# Print the current operating system name
uname <[-o|--operating-system]>

# Print the current network node host name
uname <[-n|--nodename]>

# Display help
uname --help
