; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/uv-pip.md

% uv-pip, common

# Install a package
uv pip install <package>

# Install packages from a requirements file
uv pip install <[-r|--requirements]> <requirements.txt>

# Install a package with a specific version
uv pip install <package==1.2.3>

# Uninstall a package
uv pip uninstall <package>

# Save installed packages to file
uv pip freeze > <requirements.txt>

# List installed packages
uv pip list

# Show information about an installed package
uv pip show <package>

# Sync environment with a requirements file (install/uninstall to match exactly)
uv pip sync <requirements.txt>
