; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/uv-run.md

% uv-run, common

# Run a Python script
uv run <script.py>

# Run a Python module
uv run <[-m|--module]> <module_name>

# Run a command with additional packages installed temporarily
uv run --with <package> <command>

# Run a script with packages from a requirements file
uv run --with-requirements <requirements.txt> <script.py>

# Run in an isolated environment (no project dependencies)
uv run --isolated <script.py>

# Run without syncing the environment first
uv run --no-sync <command>
