; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/vagrant-halt.md

% vagrant-halt, common

# Halt the currently running Vagrant machine gracefully
vagrant halt

# Halt a specific machine by its ID or name gracefully
vagrant halt <id_or_name>

# Forcefully halt the current running machine(s) (This can affect multiple running machines if they are part of the same Vagrant environment)
vagrant halt <[-f|--force]>

# Forcefully halt a specific machine by its ID or name
vagrant halt <[-f|--force]> <id_or_name>
