; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/vagrant-plugin.md

% vagrant-plugin, common

# List all the plugins currently installed
vagrant plugin list

# Install a plugin from remote repositories, usually RubyGems
vagrant plugin install <vagrant_vbguest>

# Install a plugin from a local file source
vagrant plugin install <path_to_my_plugin.gem>

# Update all installed plugins to their latest version
vagrant plugin update

# Update a plugin to the latest version
vagrant plugin update <vagrant_vbguest>

# Uninstall a specific plugin
vagrant plugin uninstall <vagrant_vbguest>
