; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/vagrant-snapshot.md

% vagrant-snapshot, common

# Take a snapshot of the machine (running or stopped)
vagrant snapshot save <snapshot_name>

# Restore a snapshot and start the machine
vagrant snapshot restore <snapshot_name>

# Restore a snapshot without starting the machine
vagrant snapshot restore --no-start <snapshot_name>

# Delete a snapshot
vagrant snapshot delete <snapshot_name>

# List available snapshots of the machine
vagrant snapshot list
