; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/vagrant.md

% vagrant, common

# Create a `Vagrantfile` in the current directory with the base Vagrant box
vagrant init

# Create a `Vagrantfile` with a box from the Vagrant Public Registry
vagrant init <ubuntu_focal64>

# Start and provision the Vagrant environment
vagrant up

# Suspend the machine
vagrant suspend

# Halt the machine
vagrant halt

# Connect to the machine via SSH
vagrant ssh

# Output the SSH configuration file of the running Vagrant machine
vagrant ssh-config

# List all local boxes
vagrant box list
