; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/virt-clone.md

% virt-clone, common

# Clone a virtual machine and automatically generate a new name, storage path, and MAC address
virt-clone <[-o|--original]> <vm_name> --auto-clone

# Clone a virtual machine and specify the new name, storage path, and MAC address
virt-clone <[-o|--original]> <vm_name> <[-n|--name]> <new_vm_name> <[-f|--file]> <path_to_new_storage> <[-m|--mac]> <ff:ff:ff:ff:ff:ff|RANDOM>
