; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/wafw00f.md

% wafw00f, common

# Check if a website is using any WAF
wafw00f <https:__www.example.com>

# Test for all detectable WAFs without stopping at the first match
wafw00f <[-a|--findall]> <https:__www.example.com>

# Pass requests through a proxy (such as BurpSuite)
wafw00f <[-p|--proxy]> <http:__localhost:8080> <https:__www.example.com>

# Test for a specific WAF product (run `wafw00f --list` to get list of all supported WAFs)
wafw00f <[-t|--test]> <Cloudflare|Cloudfront|Fastly|ZScaler|...> <https:__www.example.com>

# Pass custom headers from a file
wafw00f <[-H|--headers]> <path_to_headers.txt> <https:__www.example.com>

# Read target inputs from a file and show verbose output (multiple `v` for more verbosity)
wafw00f <[-i|--input]> <path_to_urls.txt> -<vv>

# List all WAFs that can be detected
wafw00f <[-l|--list]>
