; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/watchman.md

% watchman, common

# Start watching a directory for changes
watchman watch <path_to_directory>

# Add a trigger to run a command when files with a specified filename pattern in a watched directory change
watchman -- trigger <path_to_watched_directory> <trigger_name> '<pattern>' -- <command>

# List all watched directories
watchman watch-list

# Delete a watch on a directory
watchman watch-del <path_to_watched_directory>

# List all triggers on a watched directory
watchman trigger-list <path_to_watched_directory>

# Delete a trigger from a watched directory
watchman trigger-del <path_to_watched_directory> <trigger_name>
