; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/wc.md

% wc, common

# Count all lines in a file
wc <[-l|--lines]> <path_to_file>

# Count all words in a file
wc <[-w|--words]> <path_to_file>

# Count all bytes in a file
wc <[-c|--bytes]> <path_to_file>

# Count all characters in a file (taking multi-byte characters into account)
wc <[-m|--chars]> <path_to_file>

# Count all lines, words and bytes from `stdin`
<find .> | wc

# Count the length of the longest line in number of characters
wc <[-L|--max-line-length]> <path_to_file>
