; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/wcurl.md

% wcurl, common

# Download the contents of a URL to a file indicated by the URL ("foo" in this case)
wcurl <https:__example.com_foo>

# Download the contents of a URL to a file with a specified name
wcurl <[-o|--output]> <bar> <https:__example.com_foo>

# Download the contents of a URL, enabling progress bar and defaulting to HTTP/2
wcurl --curl-options "--progress-bar --http2" <https:__example.com_foo>

# Resume from an interrupted download
wcurl --curl-options "--continue-at -" <https:__example.com_foo>
