; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/wlc.md

% wlc, common

# List projects using a configuration file
wlc <[-c|--config]> <path_to_file> list-projects

# List components in a project, and override API URL and API key
wlc <[-u|--url]> <URL> <[-k|--key]> <key> ls <project>

# List translations from a component in a specific format
wlc <[-f|--format]> <text|csv|json|html> ls <project>/<component>

# Print statistics for a project
wlc stats <project>

# Display help
wlc <[-h|--help]>
