; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/xh.md

% xh, common

# Send a GET request (shows response headers and content)
xh <https:__postman-echo.com_get>

# Send a POST request with a JSON body (key-value pairs are added to a top-level JSON object - e.g. `{"name": "john", "age": 25}`)
xh post <https:__postman-echo.com_post> <name=john> <age=25>

# Send a GET request with query parameters (e.g. `https://postman-echo.com/response-headers?foo1=bar1&foo2=bar2`)
xh get <https:__postman-echo.com_response-headers> <foo1==bar1> <foo2==bar2>

# Send a GET request with a custom header
xh get <https:__postman-echo.com> <header-name:header-value>

# Make a GET request and save the response body to a file
xh <[-d|--download]> <https:__example.com> <[-o|--output]> <path_to_file>

# Construct a request but do not send it (similar to a dry-run)
xh --offline <get|delete|...> <https:__example.com>

# Show equivalent `curl` command (this will not send any request)
xh --<curl|curl-long> <--follow --verbose get https:__example.com user-agent:curl>
