; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/xml-edit.md

% xml-edit, common

# Delete elements matching an XPATH from an XML document
xml <[ed|edit]> <[-d|--delete]> "<XPATH1>" <path_to_input.xml|URI>

# Move an element node of an XML document from XPATH1 to XPATH2
xml <[ed|edit]> <[-m|--move]> "<XPATH1>" "<XPATH2>" <path_to_input.xml|URI>

# Rename all attributes named "id" to "ID"
xml <[ed|edit]> <[-r|--rename]> "<_*_@id>" -v "<ID>" <path_to_input.xml|URI>

# Rename sub-elements of the element "table" that are named "rec" to "record"
xml <[ed|edit]> <[-r|--rename]> "<xml_table_rec>" -v "<record>" <path_to_input.xml|URI>

# Update the XML table record with "id=3" to the value "id=5"
xml <[ed|edit]> <[-u|--update]> "<xml_table_rec[@id=3]_@id>" <[-v|--value]> <5> <path_to_input.xml|URI>

# Display help
xml <[ed|edit]> <[-h|--help]>
