; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/xml-select.md

% xml-select, common

# Select all elements matching "XPATH1" and print the value of their sub-element "XPATH2"
xml <[sel|select]> <[-t|--template]> <[-m|--match]> "<XPATH1>" <[-v|--value-of]> "<XPATH2>" <path_to_input.xml|URI>

# Match "XPATH1" and print the value of "XPATH2" as text with new-lines
xml <[sel|select]> <[-T|--text]> <[-t|--template]> <[-m|--match]> "<XPATH1>" <[-v|--value-of]> "<XPATH2>" <[-n|--nl]> <path_to_input.xml|URI>

# Count the elements of "XPATH1"
xml <[sel|select]> <[-t|--template]> <[-v|--value-of]> "count(<XPATH1>)" <path_to_input.xml|URI>

# Count all nodes in one or more XML documents
xml <[sel|select]> <[-T|--text]> <[-t|--template]> <[-f|--inp-name]> <[-o|--output]> " " <[-v|--value-of]> "count(node())" <[-n|--nl]> <path_to_input1.xml|URI> <path_to_input2.xml|URI>

# Display help
xml <[sel|select]> --help
