; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/xz.md

% xz, common

# Compress a file using xz
xz <path_to_file>

# Decompress an XZ file
xz <[-d|--decompress]> <path_to_file.xz>

# Compress a file using lzma
xz <[-F|--format]> lzma <path_to_file>

# Decompress an LZMA file
xz <[-d|--decompress]> <[-F|--format]> lzma <path_to_file.lzma>

# Decompress a file and write to `stdout` (implies `--keep`)
xz <[-d|--decompress]> <[-c|--stdout]> <path_to_file.xz>

# Compress a file, but don't delete the original
xz <[-k|--keep]> <path_to_file>

# Compress a file using the fastest compression
xz -0 <path_to_file>

# Compress a file using the best compression
xz -9 <path_to_file>
