; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/xzgrep.md

% xzgrep, common

# Search for a pattern within a file
xzgrep "<search_pattern>" <path_to_file>

# Search for an exact string (disables `regex`)
xzgrep <[-F|--fixed-strings]> "<exact_string>" <path_to_file>

# Search for a pattern in all files showing line numbers of matches
xzgrep <[-n|--line-number]> "<search_pattern>" <path_to_file>

# Use extended `regex` (supports `?`, `+`, `{}`, `()` and `|`), in case-insensitive mode
xzgrep <[-E|--extended-regexp]> <[-i|--ignore-case]> "<search_pattern>" <path_to_file>

# Print 3 lines of [C]ontext around, [B]efore, or [A]fter each match
xzgrep --<context|before-context|after-context> <3> "<search_pattern>" <path_to_file>

# Print file name and line number for each match with color output
xzgrep <[-H|--with-filename]> <[-n|--line-number]> --color=always "<search_pattern>" <path_to_file>

# Search for lines matching a pattern, printing only the matched text
xzgrep <[-o|--only-matching]> "<search_pattern>" <path_to_file>
