; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/yapf.md

% yapf, common

# Display a diff of the changes that would be made, without making them (dry-run)
yapf <[-d|--diff]> <path_to_file>

# Format the file in-place and display a diff of the changes
yapf <[-d|--diff]> <[-i|--in-place]> <path_to_file>

# Recursively format all Python files in a directory, concurrently
yapf <[-r|--recursive]> <[-i|--in-place]> --style <pep8> <[-p|--parallel]> <path_to_directory>
