; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/youtube-dl.md

% youtube-dl, common

# Download a video or playlist
youtube-dl '<https:__www.youtube.com_watch?v=oHg5SJYRHA0>'

# List all formats that a video or playlist is available in
youtube-dl <[-F|--list-formats]> '<https:__www.youtube.com_watch?v=Mwa0_nE9H7A>'

# Download a video or playlist at a specific quality
youtube-dl <[-f|--format]> "<best[height<=480]>" '<https:__www.youtube.com_watch?v=oHg5SJYRHA0>'

# Download the audio from a video and convert it to an MP3
youtube-dl <[-x|--extract-audio]> --audio-format <mp3> '<url>'

# Download the best quality audio and video and merge them
youtube-dl <[-f|--format]> bestvideo+bestaudio '<url>'

# Download video(s) as MP4 files with custom filenames
youtube-dl <[-f|--format]> <mp4> <[-o|--output]> "<%(playlist_index)s-%(title)s by %(uploader)s on %(upload_date)s in %(playlist)s.%(ext)s>" '<url>'

# Download a particular language's subtitles along with the video
youtube-dl --sub-lang <en> --write-sub '<https:__www.youtube.com_watch?v=Mwa0_nE9H7A>'

# Download a playlist and extract MP3s from it
youtube-dl <[-f|--format]> "bestaudio" <[-c|--continue]> <[-w|--no-overwrites]> <[-i|--ignore-errors]> <[-x|--extract-audio]> --audio-format mp3 <[-o|--output]> "%(title)s.%(ext)s" '<url_to_playlist>'
