; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/zcat.md

% zcat, common

# Print the uncompressed contents of a `gzip` archive to `stdout`
zcat <path_to_file.txt.gz>

# Print compression details of a `gzip` archive to `stdout`
zcat <[-l|--list]> <path_to_file.txt.gz>

# Test the integrity of a compressed file verbosely
zcat <[-v|--verbose]> <[-t|--test]> <path_to_file.txt.gz>

# Suppress all warnings when decompressing a file
zcat <[-q|--quiet]> <path_to_file.txt.gz>

# Avoid any system crashes when decompressing a file (slower output)
zcat --synchronous <path_to_file.txt.gz>
