; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/zfgrep.md

% zfgrep, common

# Search for an exact string in a file
zfgrep <search_string> <path_to_file>

# Count the number of lines that match the given string in a file
zfgrep <[-c|--count]> <search_string> <path_to_file>

# Show the line number in the file along with the matching lines
zfgrep <[-n|--line-number]> <search_string> <path_to_file>

# Display all lines except those that contain the search string
zfgrep <[-v|--invert-match]> <search_string> <path_to_file>

# List only filenames whose content matches the search string at least once
zfgrep <[-l|--files-with-matches]> <search_string> <path_to_file1 path_to_file2 ...>
