; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/zip.md

% zip, common

# Add files/directories to a specific archive
zip <[-r|--recurse-paths]> <path_to_compressed.zip> <path_to_file_or_directory1 path_to_file_or_directory2 ...>

# Remove files/directories from a specific archive
zip <[-d|--delete]> <path_to_compressed.zip> <path_to_file_or_directory1 path_to_file_or_directory2 ...>

# Archive files/directories excluding specified ones
zip <[-r|--recurse-paths]> <path_to_compressed.zip> <path_to_file_or_directory1 path_to_file_or_directory2 ...> <[-x|--exclude]> <path_to_excluded_files_or_directories>

# Archive files/directories with a specific compression level (`0` - the lowest, `9` - the highest)
zip <[-r|--recurse-paths]> -<0..9> <path_to_compressed.zip> <path_to_file_or_directory1 path_to_file_or_directory2 ...>

# Create an encrypted archive with a specific password
zip <[-re|--recurse-paths --encrypt]> <path_to_compressed.zip> <path_to_file_or_directory1 path_to_file_or_directory2 ...>

# Archive files/directories to a multi-part split Zip archive (e.g. 3 GB parts)
zip <[-rs|--recurse-paths --split-size]> <3g> <path_to_compressed.zip> <path_to_file_or_directory1 path_to_file_or_directory2 ...>

# Print a specific archive contents
zip <[-sf|--split-size --freshen]> <path_to_compressed.zip>
