; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/linux/aa-audit.md

% aa-audit, linux

# Set a profile to audit mode
sudo aa-audit <profile_name>

# Set multiple profiles to audit mode
sudo aa-audit <profile1 profile2 ...>

# Set a profile to audit mode from a specific directory
sudo aa-audit <[-d|--dir]> <path_to_profiles> <profile_name>

# Force audit mode even if already applied
sudo aa-audit --force <profile_name>

# Set a profile to audit mode without reloading it
sudo aa-audit --no-reload <profile_name>

# Remove audit mode for a profile
sudo aa-audit <[-r|--remove]> <profile_name>

# Display help
aa-audit <[-h|--help]>
