; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/linux/abrt-cli.md

% abrt-cli, linux

# List detected problems
abrt-cli list

# Show details of a specific problem
abrt-cli info <problem_id>

# Remove a crash report
abrt-cli remove <problem_id>

# Report a problem to the configured bug tracker (e.g. Bugzilla)
abrt-cli report <problem_id>

# Monitor a log file and trigger a program when a match is found
abrt-watch-log -F <error_string> <var_log_myapp.log> <notify-send "Crash detected">

# Generate a report for debugging manually
abrt-cli report --analyze <problem_id>
