; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/linux/alien.md

% alien, linux

# Convert a specific installation file to Debian format (`.deb` extension)
sudo alien <[-d|--to-deb]> <path_to_file>

# Convert a specific installation file to Red Hat format (`.rpm` extension)
sudo alien <[-r|--to-rpm]> <path_to_file>

# Convert a specific installation file to a Slackware installation file (`.tgz` extension)
sudo alien <[-t|--to-tgz]> <path_to_file>

# Convert a specific installation file to Debian format and install on the system
sudo alien <[-d|--to-deb]> <[-i|--install]> <path_to_file>
