; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/linux/apparmor_parser.md

% apparmor_parser, linux

# Load a profile into the kernel
sudo apparmor_parser <[-a|--add]> <profile_file>

# Replace an existing profile
sudo apparmor_parser <[-r|--replace]> <profile_file>

# Remove a profile from the kernel
sudo apparmor_parser <[-R|--remove]> <profile_name>

# Load a profile in complain mode (logs violations but doesn't block)
sudo apparmor_parser <[-C|--complain]> <[-r|--replace]> <path_to_profile>

# Preprocess a profile (resolve includes) and write binary cache to file
apparmor_parser <[-p|--preprocess]> <[-o|--ofile]> <path_to_output.cache> <[-Q|--skip-kernel-load]> <path_to_profile>

# Preprocess and print binary profile to stdout without loading
apparmor_parser <[-p|--preprocess]> <[-S|--stdout]> <[-Q|--skip-kernel-load]> <path_to_profile>

# Replace a profile while skipping cache reads
sudo apparmor_parser <[-r|--replace]> <[-T|--skip-read-cache]> <path_to_profile>

# Replace a profile, rebuild cache, and write it to a custom directory
sudo apparmor_parser <[-r|--replace]> <[-W|--write-cache]> <[-L|--cache-loc]> <path_to_cache> <path_to_profile>
