; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/linux/arecord.md

% arecord, linux

# Record a snippet in "CD" quality (finish with `<Ctrl c>` when done)
arecord <[-vv|--verbose --verbose]> <[-f|--format]> cd <path_to_file.wav>

# Record a snippet in "CD" quality, with a fixed duration of 10 seconds
arecord <[-vv|--verbose --verbose]> <[-f|--format]> cd <[-d|--duration]> <10> <path_to_file.wav>

# Record a snippet and save it as an MP3 (finish with `<Ctrl c>` when done)
arecord <[-vv|--verbose --verbose]> <[-f|--format]> cd <[-t|--file-type]> raw | lame -r - <path_to_file.mp3>

# List all sound cards and digital audio devices
arecord <[-l|--list-devices]>

# Allow interactive interface (e.g. use `<Space>` or `<Enter>` to play or pause)
arecord <[-i|--interactive]>

# Test your microphone by recording a 5 second sample and playing it back
arecord <[-d|--duration]> 5 test-mic.wav && aplay test-mic.wav && rm test-mic.wav
