; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/linux/aur.md

% aur, linux

# Search the AUR database for a package
aur search <keyword>

# Download a package and its dependencies from AUR, build them and add them to a local repository
aur sync <package>

# List packages available in your local repository
aur repo <[-l|--list]>

# Upgrade local repository packages
aur sync <[-u|--upgrades]>

# Install a package without viewing changes in Vim and do not confirm dependency installation
aur sync --noview <[-n|--noconfirm]> <package>
