; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/linux/betterdiscordctl.md

% betterdiscordctl, linux

# Install BetterDiscord on Discord Stable
sudo betterdiscordctl install

# Install BetterDiscord on Discord Canary
sudo betterdiscordctl <[-f|--d-flavors]> canary install

# Install BetterDiscord on Discord PTB
sudo betterdiscordctl <[-f|--d-flavors]> ptb install

# Install BetterDiscord on Discord installed with Flatpak
sudo betterdiscordctl <[-i|--d-install]> flatpak install

# Install BetterDiscord on Discord installed with Snap
sudo betterdiscordctl <[-i|--d-install]> snap install
