; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/linux/betterlockscreen.md

% betterlockscreen, linux

# Lock the screen
betterlockscreen <[-l|--lock]>

# Change the lock screen background
betterlockscreen <[-u|--update]> <path_to_image.png>

# Lock the screen, showing some custom text
betterlockscreen <[-l|--lock]> pixel --text "<custom lock screen text>"

# Lock the screen, with a custom monitor off timeout in seconds
betterlockscreen --off <5> <[-l|--lock]>
