; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/linux/bluebuild.md

% bluebuild, linux

# Build a recipe
bluebuild build <path_to_recipe.yml>

# Validate a recipe
bluebuild validate <path_to_recipe.yml>

# Generate a Containerfile
bluebuild generate <[-o|--output]> <Containerfile> <path_to_recipe.yml>

# Generate an ISO from a recipe
bluebuild generate-iso --output-dir <path_to_output_directory> --iso-name <iso_name.iso> recipe <path_to_recipe.yml>

# Display help
bluebuild <[-h|--help]>
