; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/linux/bluetoothd.md

% bluetoothd, linux

# Start the daemon
bluetoothd

# Start the daemon, logging to `stdout`
bluetoothd <[-n|--nodetach]>

# Start the daemon with a specific configuration file (defaults to `/etc/bluetooth/main.conf`)
bluetoothd <[-f|--configfile]> <path_to_file>

# Start the daemon with verbose output to `stderr`
bluetoothd <[-d|--debug]>

# Start the daemon with verbose output coming from specific files in the bluetoothd or plugins source
bluetoothd <[-d|--debug=]><path_to_file1:path_to_file2:...>
