; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/linux/bootc-switch.md

% bootc-switch, linux

# Change the base OS to a new container image from a registry
sudo bootc switch <image>

# Change the base OS to a new container image from the local image storage of the root user
sudo bootc switch --transport containers-storage <image>

# Change the base OS to a new container image stored in a tarball
sudo bootc switch --transport oci-archive <path_to_image.tar.gz>
