; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/linux/bsub.md

% bsub, linux

# Submit a script file as a job
bsub <path_to_script.sh>

# Submit a job to a specific queue
bsub -q <queue_name> make all

# Submit a job with a name and redirect output and error
bsub -J <job_name> --output <path_to_output.log> --error <path_to_error.log> <path_to_script.sh>

# Request 8 CPU cores and 16GB memory for a command
bsub -n 8 -M 16G cargo build --release

# Run an interactive shell in the current session
bsub -I bash

# Submit a job with a runtime limit of 45 minutes
bsub -W 45 <path_to_script.sh>
