; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/linux/btrfs.md

% btrfs, linux

# Create subvolume
sudo btrfs <[su|subvolume]> <[c|create]> <path_to_subvolume>

# List subvolumes
sudo btrfs <[su|subvolume]> <[l|list]> <path_to_mount_point>

# Show space usage information
sudo btrfs <[f|filesystem]> df <path_to_mount_point>

# Enable quota
sudo btrfs <[qu|quota]> <[e|enable]> <path_to_subvolume>

# Show quota
sudo btrfs <[qg|qgroup]> <[s|show]> <path_to_subvolume>
