; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/linux/btrfs-scrub.md

% btrfs-scrub, linux

# Start a scrub
sudo btrfs <[sc|scrub]> start <path_to_btrfs_mount>

# Show the status of an ongoing or last completed scrub
sudo btrfs <[sc|scrub]> status <path_to_btrfs_mount>

# Cancel an ongoing scrub
sudo btrfs <[sc|scrub]> <[c|cancel]> <path_to_btrfs_mount>

# Resume a previously cancelled scrub
sudo btrfs <[sc|scrub]> <[r|resume]> <path_to_btrfs_mount>

# Start a scrub, but do not put the program in the [B]ackground
sudo btrfs <[sc|scrub]> start -B <path_to_btrfs_mount>

# Start a scrub in quiet mode (does not print errors or statistics)
sudo btrfs <[sc|scrub]> start <[-q|--quiet]> <path_to_btrfs_mount>
