; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/linux/btrfs-restore.md

% btrfs-restore, linux

# Restore all files from a btrfs filesystem to a given directory
sudo btrfs <[rest|restore]> <path_to_btrfs_device> <path_to_target_directory>

# List (don't write) files to be restored from a btrfs filesystem
sudo btrfs <[rest|restore]> <[-D|--dry-run]> <path_to_btrfs_device> <path_to_target_directory>

# Restore files matching a given regex ([c]ase-insensitive) files to be restored from a btrfs filesystem (all parent directories of target file(s) must match as well)
sudo btrfs <[rest|restore]> --path-regex <regex> -c <path_to_btrfs_device> <path_to_target_directory>

# Restore files from a btrfs filesystem using a specific root [t]ree `bytenr` (see `btrfs-find-root`)
sudo btrfs <[rest|restore]> -t <bytenr> <path_to_btrfs_device> <path_to_target_directory>

# Restore files from a btrfs filesystem (along with metadata, extended attributes, and Symlinks), overwriting files in the target
sudo btrfs <[rest|restore]> <[-m|--metadata]> <[-x|--xattr]> <[-S|--symlinks]> <[-o|--overwrite]> <path_to_btrfs_device> <path_to_target_directory>
