; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/linux/btrfs-device.md

% btrfs-device, linux

# Add one or more devices to a btrfs filesystem
sudo btrfs <[d|device]> <[a|add]> <path_to_block_device1 path_to_block_device2 ...> <path_to_btrfs_filesystem>

# Remove a device from a btrfs filesystem
sudo btrfs <[d|device]> <[rem|remove]> <path_to_device1|device_id1 path_to_device2|device_id2 ...>

# Display error statistics
sudo btrfs <[d|device]> <[st|stats]> <path_to_btrfs_filesystem>

# Scan all disks and inform the kernel of all detected btrfs filesystems
sudo btrfs <[d|device]> <[sc|scan]> <[-d|--all-devices]>

# Display detailed per-disk allocation statistics
sudo btrfs <[d|device]> <[u|usage]> <path_to_btrfs_filesystem>
