; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/linux/btrfs-scrub.md

% btrfs-scrub, linux

# Start a scrub
sudo btrfs scrub start <path_to_btrfs_mount>

# Show the status of an ongoing or last completed scrub
sudo btrfs scrub status <path_to_btrfs_mount>

# Cancel an ongoing scrub
sudo btrfs scrub cancel <path_to_btrfs_mount>

# Resume a previously cancelled scrub
sudo btrfs scrub resume <path_to_btrfs_mount>

# Start a scrub, but do not put the program in the [B]ackground
sudo btrfs scrub start -B <path_to_btrfs_mount>

# Start a scrub in quiet mode (does not print errors or statistics)
sudo btrfs scrub start <[-q|--quiet]> <path_to_btrfs_mount>
