; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/linux/btrfs-rescue.md

% btrfs-rescue, linux

# Rebuild the filesystem metadata tree (very slow)
sudo btrfs <[resc|rescue]> <[ch|chunk-recover]> <path_to_partition>

# Fix device size alignment related problems (e.g. unable to mount the filesystem with super total bytes mismatch)
sudo btrfs <[resc|rescue]> <[fix-de|fix-device-size]> <path_to_partition>

# Recover a corrupted superblock from correct copies (recover the root of filesystem tree)
sudo btrfs <[resc|rescue]> <[s|super-recover]> <path_to_partition>

# Recover from an interrupted transactions (fixes log replay problems)
sudo btrfs <[resc|rescue]> <[z|zero-log]> <path_to_partition>

# Create a `/dev/btrfs-control` control device when `mknod` is not installed
sudo btrfs <[resc|rescue]> <[c|create-control-device]>
