; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/linux/chcon.md

% chcon, linux

# View security context of a file
ls <[-lZ|-l --context]> <path_to_file>

# Change the security context of a target file, using a reference file
chcon --reference <reference_file> <target_file>

# Change the full SELinux security context of a file
chcon <user>:<role>:<type>:<range_level> <filename>

# Change only the user part of SELinux security context
chcon <[-u|--user]> <user> <filename>

# Change only the role part of SELinux security context
chcon <[-r|--role]> <role> <filename>

# Change only the type part of SELinux security context
chcon <[-t|--type]> <type> <filename>

# Change only the range/level part of SELinux security context
chcon <[-l|--range]> <range_level> <filename>
