; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/linux/conky.md

% conky, linux

# Launch with default, built-in config
conky

# Create a new default config
conky <[-C|--print-config]> > ~/.conkyrc

# Launch Conky with a given configuration file
conky <[-c|--config]> <path_to_config>

# Start in the background (daemonize)
conky <[-d|--daemonize]>

# Align Conky on the desktop
conky <[-a|--alignment]> <top|bottom|middle>_<left|right|middle>

# Pause for 5 seconds at startup before launching
conky <[-p|--pause]> <5>
