; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/linux/dex.md

% dex, linux

# Execute all programs in the autostart folders
dex <[-a|--autostart]>

# Execute all programs in the specified folders
dex <[-a|--autostart]> <[-s|--search-paths]> <path_to_directory1>:<path_to_directory2>:<path_to_directory3>:

# Preview the programs would be executed in a GNOME specific autostart
dex <[-a|--autostart]> <[-e|--environment]> <GNOME>

# Preview the programs would be executed in a regular autostart
dex <[-a|--autostart]> <[-d|--dry-run]>

# Preview the value of the DesktopEntry property `Name`
dex <[-p|--property]> <Name> <path_to_file.desktop>

# Create a DesktopEntry for a program in the current directory
dex <[-c|--create]> <path_to_file.desktop>

# Execute a single program (with `Terminal=true` in the desktop file) in the given terminal
dex --term <terminal> <path_to_file.desktop>
