; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/linux/dnf-changelog.md

% dnf-changelog, linux

# View all changelogs for a given package
dnf changelog <package>

# View all changelogs for a given package after a specified date
dnf changelog --since <date> <package>

# View the last `n` number of changelogs for a given package
dnf changelog --count <number> <package>

# Show only new items for upgradeable packages
dnf changelog --upgrades <package>

# Display help
dnf changelog --help-cmd
