; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/linux/dnf-group.md

% dnf-group, linux

# List DNF groups, showing installed and uninstalled status in a table
dnf <[grp|group]> list

# Show DNF group info, including repository and optional packages
dnf <[grp|group]> info <group_name>

# Install DNF group
dnf <[grp|group]> install <group_name>

# Remove DNF group
dnf <[grp|group]> remove <group_name>

# Upgrade DNF group
dnf <[grp|group]> upgrade <group_name>
