; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/linux/dnf-install.md

% dnf-install, linux

# Install packages by name
sudo dnf <[in|install]> <package1 package2 ...>

# Install a package from a local file
sudo dnf <[in|install]> <path_to_file>

# Install a package from the internet
sudo dnf <[in|install]> <https:__example.com_package.rpm>

# Add the Extra Packages for Enterprise Linux (EPEL) repositories
sudo dnf <[in|install]> https://dl.fedoraproject.org/pub/epel/epel-release-latest-10.noarch.rpm

# Add Remi's RPM repository
sudo dnf <[in|install]> https://rpms.remirepo.net/enterprise/remi-release-8.rpm
