; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/linux/dpkg-deb.md

% dpkg-deb, linux

# Display information about a package
dpkg-deb <[-I|--info]> <path_to_file.deb>

# Display the package's name and version on one line
dpkg-deb <[-W|--show]> <path_to_file.deb>

# List the package's contents
dpkg-deb <[-c|--contents]> <path_to_file.deb>

# Extract package's contents into a directory
dpkg-deb <[-x|--extract]> <path_to_file.deb> <path_to_directory>

# Create a package from a specified directory
dpkg-deb <[-b|--build]> <path_to_directory>
