; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/linux/dpkg.md

% dpkg, linux

# Install a package
dpkg <[-i|--install]> <path_to_file.deb>

# Remove a package
dpkg <[-r|--remove]> <package>

# List installed packages
dpkg <[-l|--list]> <pattern>

# List a package's contents
dpkg <[-L|--listfiles]> <package>

# List contents of a local package file
dpkg <[-c|--contents]> <path_to_file.deb>

# Find out which package owns a file
dpkg <[-S|--search]> <path_to_file>

# Purge an installed or already removed package, including configuration
dpkg <[-P|--purge]> <package>
