; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/linux/eject.md

% eject, linux

# Display the default device
eject <[-d|--default]>

# Eject the default device
eject

# Eject a specific device (the default order is cd-rom, scsi, floppy and tape)
eject <dev_cdrom>

# Toggle whether a device's tray is open or closed
eject <[-T|--traytoggle]> <dev_cdrom>

# Eject a cd drive
eject <[-r|--cdrom]> <dev_cdrom>

# Eject a floppy drive
eject <[-f|--floppy]> <mnt_floppy>

# Eject a tape drive
eject <[-q|--tape]> <mnt_tape>

# Set whether the physical eject button is [i]gnored (`on` prevents ejecting)
eject <[-i|--manualeject]> <on|off>
