; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/linux/exif.md

% exif, linux

# Show all recognized EXIF information in an image
exif <path_to_image.jpg>

# Show a table listing known EXIF tags and whether each one exists in an image
exif <[-l|--list-tags]> --no-fixup <path_to_image.jpg>

# Extract the image thumbnail into a separate file
exif <[-e|--extract-thumbnail]> <[-o|--output]> <path_to_thumbnail.jpg> <path_to_image.jpg>

# Show the raw contents of the "Model" tag in the given image
exif --ifd <0> <[-t|--tag]> "Model" <[-m|--machine-readable]> <path_to_image.jpg>

# Change the value of the "Artist" tag to John Smith and save to `new.jpg`
exif <[-o|--output]> <path_to_new.jpg> --ifd <0> <[-t|--tag]> "Artist" --set-value "John Smith" --no-fixup <path_to_image.jpg>
