; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/linux/expac.md

% expac, linux

# List the dependencies of a package
expac -S '%D' <package>

# List the optional dependencies of a package
expac -S "%o" <package>

# List the download size of packages in MiB
expac -S -H M '%k\t%n' <package1 package2 ...>

# List packages marked for upgrade with their download size
expac -S -H M '%k\t%n' $(pacman -Qqu) | sort -sh

# List explicitly-installed packages with their optional dependencies
expac -d '\n\n' -l '\n\t' -Q '%n\n\t%O' $(pacman -Qeq)
