; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/linux/factorio.md

% factorio, linux

# Create a new save file
<path_to_factorio> --create <path_to_save_file.zip>

# Start a Factorio server
<path_to_factorio> --start-server <path_to_save_file.zip>

# Create a new save file with specific settings
<path_to_factorio> --create <path_to_save.zip> --map-gen-settings <path_to_map-gen-settings.json> --map-settings <path_to_map-settings.json>

# Shut the server gracefully
/quit

# Display help
<path_to_factorio> <[-h|--help]>
