; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/linux/fprintd-verify.md

% fprintd-verify, linux

# Verify all stored fingerprints for the current user
fprintd-verify

# Verify a specific fingerprint for the current user
fprintd-verify <[-f|--finger]> <left-thumb|left-index-finger|left-middle-finger|left-ring-finger|left-little-finger|right-thumb|...>

# Verify fingerprints for a specific user
fprintd-verify <username>

# Verify a specific fingerprint for a specific user
fprintd-verify <[-f|--finger]> <finger_name> <username>

# Fail the process if a fingerprint doesn't match with ones stored in the database for the current user
fprintd-verify --g-fatal-warnings

# Display help
fprintd-verify <[-h|--help]>
