; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/linux/gnome-screenshot.md

% gnome-screenshot, linux

# Take a screenshot and save it to the default location, normally `~/Pictures`
gnome-screenshot

# Take a screenshot and save it to the named file location
gnome-screenshot <[-f|--file]> <path_to_file>

# Take a screenshot and save it to the clipboard
gnome-screenshot <[-c|--clipboard]>

# Take a screenshot after the specified number of seconds
gnome-screenshot <[-d|--delay]> <5>

# Launch the GNOME Screenshot GUI
gnome-screenshot <[-i|--interactive]>

# Take a screenshot of the current window and save it to the specified file location
gnome-screenshot <[-w|--window]> <[-f|--file]> <path_to_file>

# Take a screenshot after the specified number of seconds and save it to the clipboard
gnome-screenshot <[-d|--delay]> <10> <[-c|--clipboard]>

# Display the version
gnome-screenshot --version
