; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/linux/gpu-screen-recorder.md

% gpu-screen-recorder, linux

# Select a source using a desktop portal and record it
gpu-screen-recorder -w portal -o <path_to_video.mp4>

# Specify a specific video source
gpu-screen-recorder -w <screen|DP-1|HDMI-A1|...> -o <path_to_video.mp4>

# List video capture sources
gpu-screen-recorder --list-capture-options

# List audio capture sources
gpu-screen-recorder <--list-audio-devices|--list-application-audio>

# Record using the replay buffer
gpu-screen-recorder -w <screen> -r <30> -c <mp4> -ro <path_to_directory> -o <whatever>

# Capture a video from the replay buffer
pkill -SIGUSR1 -f gpu-screen-recorder

# Run `gpu-screen-recorder` in the background
systemctl start --user gpu-screen-recorder
