; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/linux/grub-install.md

% grub-install, linux

# Install GRUB on a BIOS system
sudo grub-install <path_to_device>

# Install GRUB on a BIOS system while specifying architecture
sudo grub-install --target <i386-pc> <path_to_device>

# Install GRUB on an UEFI system
sudo grub-install --efi-directory <path_to_efi_directory>

# Install GRUB on an UEFI system while specifying architecture and boot menu text
sudo grub-install --target <x86_64-efi> --efi-directory <path_to_efi_directory> --bootloader-id <GRUB>

# Install GRUB pre-loading specific modules
sudo grub-install --target <x86_64-efi> --efi-directory <path_to_efi_directory> --modules "<part_gpt part_msdos>"

# Display help
grub-install <[-?|--help]>
