; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/linux/hddtemp.md

% hddtemp, linux

# Display temperature of a specific drive
hddtemp <type>:<dev_sdX>

# Display temperature of a SATA drive assigned to `sda`
hddtemp SATA:/dev/sda

# Log temperatures to syslog every `n` seconds
hddtemp <[-S|--syslog]> <nseconds> <type>:<dev_sdX>

# Print only numeric value of temperature without unit
hddtemp <[-n|--numeric]> <type>:<dev_sdX>

# Define the unit used to denote temperature
hddtemp <[-u|--unit]> <C|F> <type>:<dev_sdX>

# Wake ATA drive before attempting to read temperature
hddtemp <[-w|--wake-up]> <type>:<dev_sdX>

# Enter debug mode to show S.M.A.R.T. fields and their values
hddtemp <[-D|--debug]> <type>:<dev_sdX>

# Suppress compatibility check for drive types
hddtemp <[-q|--quiet]> <type>:<dev_sdX>
