; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/linux/hwinfo.md

% hwinfo, linux

# Display all available hardware information
hwinfo

# Display information about a specific hardware component
hwinfo --<cpu|memory|disk|gfxcard|network|usb|pci|keyboard|mouse|monitor|sound|fingerprint|...>

# Display information about a specific hardware component succinctly
hwinfo <--component> --short

# Write all hardware information to a file
hwinfo --all --log <path_to_file>

# Display help
hwinfo --help
