; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/linux/i2cdump.md

% i2cdump, linux

# Dump all registers of an I2C device
i2cdump <i2cbus> <device_address>

# Dump all registers of an I2C device without asking for confirmation
i2cdump -y <i2cbus> <device_address>

# Dump all registers of an I2C device using a specific mode
i2cdump <i2cbus> <device_address> <b|w|c|s|i>

# Dump registers from `start` to `end` of an I2C device
i2cdump -r <start>-<end> <i2cbus> <device_address>
