; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/linux/img2txt.md

% img2txt, linux

# Set output column count to a specific value
img2txt <[-W|--width]> <10> <path_to_image>

# Set output line count to a specific value
img2txt <[-H|--height]> <5> <path_to_image>

# Set output font width to a specific value
img2txt <[-x|--font-width]> <12> <path_to_image>

# Set output font height to a specific value
img2txt <[-y|--font-height]> <14> <path_to_image>

# Set image brightness to a specific value
img2txt <[-b|--brightness]> <2> <path_to_image>
