; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/linux/ip-route-add.md

% ip-route-add, linux

# Add a default route using gateway forwarding
sudo ip <[r|route]> <[a|add]> default via <gateway_ip>

# Add a default route using `ethX`
sudo ip <[r|route]> <[a|add]> default dev <ethX>

# Add a static route
sudo ip <[r|route]> <[a|add]> <destination_ip> via <gateway_ip> dev <ethX>

# Add a route to a specific routing table
sudo ip <[r|route]> <[a|add]> <destination_ip> dev <ethX> <[t|table]> <ip>
