; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/linux/kpackagetool5.md

% kpackagetool5, linux

# List all known package types that can be installed
kpackagetool5 --list-types

# Install the package from a directory
kpackagetool5 <[-t|--type]> <package_type> <[-i|--install]> <path_to_directory>

# Update installed package from a directory
kpackagetool5 <[-t|--type]> <package_type> <[-u|--upgrade]> <path_to_directory>

# List installed plasmoids (`--global` for all users)
kpackagetool5 <[-t|--type]> Plasma/Applet <[-l|--list]> <[-g|--global]>

# Remove a plasmoid by name
kpackagetool5 <[-t|--type]> Plasma/Applet <[-r|--remove]> "<name>"
