; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/linux/kpackagetool6.md

% kpackagetool6, linux

# List all known package types that can be installed
kpackagetool6 --list-types

# Install the package from a directory
kpackagetool6 <[-t|--type]> <package_type> <[-i|--install]> <path_to_directory>

# Update installed package from a directory
kpackagetool6 <[-t|--type]> <package_type> <[-u|--upgrade]> <path_to_directory>

# List installed plasmoids (`--global` for all users)
kpackagetool6 <[-t|--type]> Plasma/Applet <[-l|--list]> <[-g|--global]>

# Remove a plasmoid by name
kpackagetool6 <[-t|--type]> Plasma/Applet <[-r|--remove]> "<name>"
