; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/linux/kpackagetool6.md

% kpackagetool6, linux

# List all known package types that can be installed
kpackagetool6 --list-types

# Install the package from a directory
kpackagetool6 --type <package_type> --install <path_to_directory>

# Update installed package from a directory
kpackagetool6 --type <package_type> --upgrade <path_to_directory>

# List installed plasmoids (`--global` for all users)
kpackagetool6 --type Plasma/Applet --list --global

# Remove a plasmoid by name
kpackagetool6 --type Plasma/Applet --remove "<name>"
