; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/linux/ldapdomaindump.md

% ldapdomaindump, linux

# Dump all information using the given LDAP account
ldapdomaindump <[-u|--user]> <domain>\<username> <[-p|--password]> <password|ntlm_hash> <hostname|ip>

# Dump all information, resolving computer hostnames
ldapdomaindump <[-r|--resolve]> <[-u|--user]> <domain>\<username> <[-p|--password]><password> <hostname|ip>

# Dump all information, resolving computer hostnames with the selected DNS server
ldapdomaindump <[-r|--resolve]> <[-n|--dns-server]> <domain_controller_ip> <[-u|--user]> <domain>\<username> <[-p|--password]><password> <hostname|ip>

# Dump all information to the given directory without JSON output
ldapdomaindump --no-json <[-o|--outdir]> <path_to_directory> <[-u|--user]> <domain>\<username> <[-p|--password]><password> <hostname|ip>
