; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/linux/libtool.md

% libtool, linux

# Compile a source file into a `libtool` object
libtool <[c|compile]> gcc <[-c|--compile]> <path_to_source.c> <[-o|--output]> <path_to_source.lo>

# Create a library or an executable
libtool <[l|link]> gcc <[-o|--output]> <path_to_library.lo> <path_to_source.lo>

# Automatically set the library path so that another program can use uninstalled `libtool` generated programs or libraries
libtool <[e|execute]> gdb <path_to_program>

# Install a shared library
libtool <[i|install]> cp <path_to_library.la> <path_to_installation_directory>

# Complete the installation of `libtool` libraries on the system
libtool <[f|finish]> <path_to_installation_dir>

# Delete installed libraries or executables
libtool <[u|uninstall]> <path_to_installed_library.la>

# Delete uninstalled libraries or executables
libtool <[cl|clean]> rm <path_to_source.lo> <path_to_library.la>
