; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/linux/loadkeys.md

% loadkeys, linux

# Load a specific keyboard layout for the current console
sudo loadkeys <en|de|fi|dvorak|...>

# Load a default keymap
sudo loadkeys <[-d|--default]>

# Create a kernel source table
loadkeys <[-m|--mktable]>

# Create a binary keymap
loadkeys <[-b|--bkeymap]>

# Search and parse keymap without action
loadkeys <[-p|--parse]>

# Load the keymap suppressing all output
loadkeys <[-q|--quiet]>

# Set a keymap for a specific console
sudo loadkeys <[-C|--console]> <dev_ttyN> <uk>

# Load a keymap from the specified file for the console
loadkeys <[-C|--console]> <dev_ttyN> <path_to_file>
