; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/linux/losetup.md

% losetup, linux

# List loop devices with detailed info
losetup <[-a|--all]>

# Attach a file to a given loop device
sudo losetup <dev_loop> /<path_to_file>

# Attach a file to a new free loop device and scan the device for partitions
sudo losetup --show <[-P|--partscan]> <[-f|--find]> /<path_to_file>

# Attach a file to a read-only loop device
sudo losetup <[-r|--read-only]> <dev_loop> /<path_to_file>

# Detach all loop devices
sudo losetup <[-D|--detach-all]>

# Detach a given loop device
sudo losetup <[-d|--detach]> <dev_loop>
