; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/linux/minicom.md

% minicom, linux

# Open a given serial port
sudo minicom <[-D|--device]> <dev_ttyXYZ>

# Open a given serial port with a given baud rate
sudo minicom <[-D|--device]> <dev_ttyXYZ> <[-b|--baudrate]> <115200>

# Enter the configuration menu before communicating with a given serial port
sudo minicom <[-D|--device]> <dev_ttyXYZ> <[-s|--setup]>

# Exit minicom
<Ctrl a><x><Enter>

# Display help
minicom <[-h|--help]>
