; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/linux/mkswap.md

% mkswap, linux

# Set up a given swap area
sudo mkswap <path_to_file>

# Check a partition for bad blocks before creating the swap area
sudo mkswap <[-c|--check]> <path_to_file>

# Specify a label for the partition (to allow `swapon` to use the label)
sudo mkswap <[-L|--label]> <label> <dev_sdXY>

# Use the specified UUID
sudo mkswap <[-U|--uuid]> <clear|random|time|UUID_value>

# Set up a swap file (for btrfs, see `tldr btrfs filesystem` instead)
sudo mkswap <[-s|--size]> <file_size> <[-F|--file]> <path_to_swapfile>
