; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/linux/mount.md

% mount, linux

# Show all mounted filesystems
mount

# Mount a device to a directory
mount <[-t|--types]> <filesystem_type> <path_to_device_file> <path_to_target_directory>

# Create a specific directory if it does not exist and mount a device to it
mount <[-m|--mkdir]> <path_to_device_file> <path_to_target_directory>

# Mount a device to a directory for a specific user
mount <[-o|--options]> uid=<user_id>,gid=<group_id> <path_to_device_file> <path_to_target_directory>

# Mount a CD-ROM device (with the filetype ISO9660) to `/cdrom` (readonly)
mount <[-t|--types]> <iso9660> <[-o|--options]> ro <dev_cdrom> <cdrom>

# Mount all the filesystem defined in `/etc/fstab`
mount <[-a|--all]>

# Mount a specific filesystem described in `/etc/fstab` (e.g. `/dev/sda1 /my_drive ext2 defaults 0 2`)
mount <my_drive>

# Mount a directory to another directory
mount <[-B|--bind]> <path_to_old_dir> <path_to_new_dir>
