; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/linux/nsenter.md

% nsenter, linux

# Run a specific command using the same namespaces as an existing process
nsenter <[-t|--target]> <pid> <[-a|--all]> <command> <command_arguments>

# Run a specific command in an existing process's mount|UTS|IPC|network|PID|user|cgroup|time namespace
nsenter <[-t|--target]> <pid> --<mount|uts|ipc|net|pid|user|cgroup> <command> <command_arguments>

# Run a specific command in an existing process's UTS, time, and IPC namespaces
nsenter <[-t|--target]> <pid> <[-u|--uts]> <[-T|--time]> <[-i|--ipc]> -- <command> <command_arguments>

# Run a specific command in an existing process's namespace by referencing procfs
nsenter <[-p|--pid=]>/proc/<pid>/pid/net -- <command> <command_arguments>
