; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/linux/opkg.md

% opkg, linux

# Install a package
opkg install <package>

# Remove a package
opkg remove <package>

# Update the list of available packages
opkg update

# Upgrade one or more specific package(s)
opkg upgrade <package(s)>

# Display information for a specific package
opkg info <package>

# List all the available packages
opkg list

# Find out which package owns a file
opkg search <path_to_file>

# List all files belonging to a package
opkg files <package>
