; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/linux/partx.md

% partx, linux

# List the partitions on a block device or disk image
sudo partx <[-l|--list]> <path_to_device_or_disk_image>

# Add all the partitions found in a given block device to the kernel
sudo partx <[-a|--add]> <[-v|--verbose]> <path_to_device_or_disk_image>

# Delete all the partitions found from the kernel (does not alter partitions on disk)
sudo partx <[-d|--delete]> <path_to_device_or_disk_image>
