; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/linux/parted.interactive.md

% parted.interactive, linux

# Start interactive mode with the specified disk selected
sudo parted <dev_sdX>

# Show partition information in interactive mode
print

# Select a disk in interactive mode
select <dev_sdX>

# Create a 16 GB partition with the specified filesystem in interactive mode (`GPT` partition table)
mkpart <partition_name> <btrfs|ext2|ext3|ext4|fat16|fat32|hfs|hfs+|linux-swap|ntfs|reiserfs|udf|xfs> <0%> <16G>

# Create a 16 GB partition with the specified filesystem in interactive mode (`MBR` partition table)
mkpart <primary|logical|extended> <btrfs|ext2|ext3|ext4|fat16|fat32|hfs|hfs+|linux-swap|ntfs|reiserfs|udf|xfs> <0%> <16G>

# Resize a partition in interactive mode
resizepart <dev_sdXN> <end_position_of_partition>

# Remove a partition in interactive mode
rm <dev_sdXN>

# Display help
?
