; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/linux/pdfxup.md

% pdfxup, linux

# Create a 2-up PDF
pdfxup <[-o|--output]> <path_to_output.pdf> <path_to_input.pdf>

# Create a PDF with 3 columns and 2 lines per page
pdfxup <[-x|--columns]> <3> <[-y|--rows]> <2> <[-o|--output]> <path_to_output.pdf> <path_to_input.pdf>

# Create a PDF in booklet mode (2-up, and pages are sorted to form a book when folded)
pdfxup <[-b|--booklet]> <[-o|--output]> <path_to_output.pdf> <path_to_input.pdf>
