; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/linux/pkgctl-diff.md

% pkgctl-diff, linux

# Compare package files in tar content list different mode (default)
pkgctl diff <[-l|--list]> <path_to_file|pkgname>

# Compare package files in diffoscope different mode
pkgctl diff <[-d|--diffoscope]> <path_to_file|pkgname>

# Compare package files in `.PKGINFO` different mode
pkgctl diff <[-p|--pkginfo]> <path_to_file|pkgname>

# Compare package files in `.BUILDINFO` different mode
pkgctl diff <[-b|--buildinfo]> <path_to_file|pkgname>
