; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/linux/pridecat.md

% pridecat, linux

# Print the contents of a file in pride colors to `stdout`
pridecat <path_to_file>

# Print contents of a file in trans colors
pridecat <path_to_file> <[--trans|--transgender]>

# Alternate between lesbian and bisexual pride flags
pridecat <path_to_file> --lesbian <[--bi|--bisexual]>

# Print contents of a file with the background colors changed
pridecat <path_to_file> <[-b|--background]>

# List directory contents in pride flag colors
ls | pridecat --<flag>
