; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/linux/pstree.md

% pstree, linux

# Display a tree of all processes (rooted at init)
pstree

# Display a tree of processes with PIDs
pstree <[-p|--show-pids]>

# Display all process trees rooted at processes owned by specified user
pstree <user>

# Display command line arguments
pstree <[-a|--arguments]>

# Display children of a specified process
pstree <pid>

# Display parents of a specified process
pstree <[-s|--show-parents]> <pid>
