; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/linux/ptyxis.md

% ptyxis, linux

# Open a new Ptyxis window
ptyxis --new-window

# Execute a specific command in a new terminal window
ptyxis <[-x|--execute]> <command>

# Open new tab in the last opened window
ptyxis --tab

# Set the title for a new
ptyxis --tab <[-T|--title]> <title>

# Specify the working directory for a new tab, window, or command execution
ptyxis <[-d|--working-directory]> <path_to_directory> --tab
