; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/linux/pw-cli.md

% pw-cli, linux

# Print information of all object of a specific type
pw-cli <[ls|list-objects]> <Node|Link|Port|Client|Device|Metadata|Factory|Module|Profiler|SecurityContext|Core>

# Print information about an object with a specific ID
pw-cli <[i|info]> <4>

# Print all objects' information
pw-cli <[i|info]> all

# Monitor for object changes
pw-cli <[-m|--monitor]>

# Display help
pw-cli <[h|help]>
