; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/linux/pw-dump.md

% pw-dump, linux

# Print a JSON representation of the default PipeWire instance's current state
pw-dump

# Print a JSON representation of an object
pw-dump <object_id>

# Dump the current state monitoring changes, printing it again
pw-dump <[-m|--monitor]>

# Dump the current state of a remote instance to a file
pw-dump <[-r|--remote]> <remote_name> > <path_to_dump_file.json>

# Set a color configuration
pw-dump <[-C|--color]> <never|always|auto>

# Display help
pw-dump <[-h|--help]>
