; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/linux/qm-disk.md

% qm-disk, linux

# Add `n` gigabytes to a virtual disk
qm <[di|disk]> <[resi|resize]> <vm_id> <disk_name> +<n>G

# Move a virtual disk
qm <[di|disk]> <[m|move]> <vm_id> <destination> <index>

# Delete the previous copy of the virtual disk
qm <[di|disk]> <[m|move]> --delete <vm_id> <destination> <index>

# Import a VMDK/qcow2/raw disk image using a specific storage name
qm <[di|disk]> <[i|import]> <vm_id> <path_to_disk> <storage_name> --format <qcow2|raw|vmdk>
