; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/linux/qm.md

% qm, linux

# List all virtual machines
qm list

# Using an ISO file uploaded on the local storage, create a virtual machine with a 4 GB IDE disk on the `local-lvm` storage and an ID of 100
qm <[cr|create]> <100> -ide0 <local-lvm:4> -net0 <e1000> -cdrom <local:iso_proxmox-mailgateway_2.1.iso>

# Show the configuration of a virtual machine, specifying its ID
qm <[co|config]> <100>

# Start a specific virtual machine
qm start <100>

# Send a shutdown request, then wait until the virtual machine is stopped
qm <[shu|shutdown]> <100> && qm <[w|wait]> <100>

# Destroy a virtual machine and remove all related resources
qm <[des|destroy]> <100> --purge
