; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/linux/qrcp.md

% qrcp, linux

# Send a file or directories
qrcp send <path_to_file_or_directory path_to_file_directory ...>

# Receive files
qrcp receive

# Compress content before transferring
qrcp send --zip <path_to_file_or_directory>

# Use a specific port
qrcp <send|receive> <[-p|--port]> <port_number>

# Use a specific network interface
qrcp <send|receive> <[-i|--interface]> <interface>

# Keep the server alive
qrcp <send|receive> --keep-alive
