; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/linux/rc-status.md

% rc-status, linux

# Show a summary of services and their status
rc-status

# Include services in all runlevels in the summary
rc-status <[-a|--all]>

# List services that have crashed
rc-status <[-c|--crashed]>

# List manually started services
rc-status <[-m|--manual]>

# List supervised services
rc-status <[-S|--supervised]>

# Display the current runlevel
rc-status <[-r|--runlevel]>

# List all runlevels
rc-status <[-l|--list]>
