; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/linux/rc-update.md

% rc-update, linux

# List enabled services and the runlevels they are added to
rc-update

# List all services
rc-update <[-v|--verbose]>

# Add a service to a runlevel
sudo rc-update add <service_name> <runlevel>

# Delete a service from a runlevel
sudo rc-update <[del|delete]> <service_name> <runlevel>

# Delete a service from all runlevels
sudo rc-update <[-a|--all]> <[del|delete]> <service_name>
