; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/linux/reflector.md

% reflector, linux

# Get all mirrors, sort for download speed and save them
sudo reflector --sort <rate> --save <etc_pacman.d_mirrorlist>

# Only get German HTTPS mirrors
reflector <[-c|--country]> <Germany> <[-p|--protocol]> <https>

# Only get the 10 recently sync'd mirrors
reflector <[-l|--latest]> <10>

# Use a configuration file to fetch mirrors
sudo reflector @<etc_xdg_reflector_reflector.conf>

# Display help
reflector <[-h|--help]>
