; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/linux/rnm.md

% rnm, linux

# Replace a search string with a replacement string in filenames
rnm -ss <old> -rs <new> <path_to_directory>

# Use a fixed (literal) search and replace string instead of `regex`
rnm -ssf <old> -rs <new> <path_to_files>

# Add an auto-incremented index to filenames starting from 1
rnm -i 1 -inc 1 -rs <_> <path_to_files>

# Rename files using a list of new names from a text file
rnm -ns/f <path_to_names.txt> <path_to_files>

# Rename only files (ignoring directories and links)
rnm -fo -ss <pattern> -rs <replacement> <path_to_files>

# Sort input files by modification time before renaming
rnm -s/mt -ss <pattern> -rs <replacement> <path_to_files>

# Run a simulation without making actual changes
rnm -sim -ss <pattern> -rs <replacement> <path_to_files>

# Undo the last renaming operation
rnm -u
