; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/linux/run-mailcap.md

% run-mailcap, linux

# Invoke individual actions/programs on run-mailcap
run-mailcap --action=<view|cat|compose|composetyped|edit|print> <path_to_file>

# Turn on extra information
run-mailcap --action=<action> --debug <path_to_file>

# Ignore any "copiousoutput" directive and forward output to `stdout`
run-mailcap --action=<action> --nopager <path_to_file>

# Display the found command without actually executing it
run-mailcap --action=<action> --norun <path_to_file>
