; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/linux/scriptlive.md

% scriptlive, linux

# Execute a typescript in real-time
scriptlive <path_to_timing_file> <path_to_typescript>

# Execute a typescript at double the original speed
scriptlive <path_to_timing_file> <path_to_typescript> --divisor 2

# Execute a typescript created using `--log-in` option of `script`
scriptlive --log-in <path_to_stdin_log_file> <path_to_typescript>

# Execute a typescript waiting at most 2 seconds between each command
scriptlive <path_to_timing_file> <path_to_typescript> --maxdelay 2
