; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/linux/script.md

% script, linux

# Record a new session to a file named `typescript` in the current directory
script

# Stop recording
exit

# Record a new session to a custom filepath
script <path_to_session.out>

# Append to an existing file
script <[-a|--append]> <logfile.log>

# Record timing information (data is outputted to `stderr`)
script <[-t|--timing]> 2> <path_to_timing_file>

# Write out data as soon as it happens
script <[-f|--flush]> <path_to_file>

# Execute quietly without start and done messages
script <[-q|--quiet]> <logfile.log>

# Display help
script <[-h|--help]>
