; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/linux/sed.md

% sed, linux

# Replace `apple` with `mango` on all lines using basic `regex`, print to `stdout`
<command> | sed 's/apple/mango/g'

# Replace `apple` with `APPLE` on all lines using extended `regex`, print to `stdout`
<command> | sed <[-E|--regexp-extended]> 's/(apple)/\U\1/g'

# Use basic `regex` to replace `apple` with `mango` and `orange` with `lime` in-place in a file (overwriting original file)
sed <[-i|--in-place]> -e 's/apple/mango/g' -e 's/orange/lime/g' <path_to_file>

# Execute a specific `sed` script file and print the result to `stdout`
<command> | sed <[-f|--file]> <path_to_script.sed>

# [p]rint only the first line to `stdout`
<command> | sed <[-n|--quiet]> '1p'

# [d]elete lines 1 to 5 of a file and back up the original file with a `.orig` extension
sed <[-i|--in-place=]><.orig> '1,5d' <path_to_file>

# [i]nsert a new line at the beginning of a file, overwriting the original file in-place
sed <[-i|--in-place]> '1i\your new line text\' <path_to_file>

# Delete blank lines (with or without spaces/tabs) from a file, overwriting the original file in-place
sed <[-i|--in-place]> '/^[[:space:]]*$/d' <path_to_file>
