; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/linux/setfacl.md

% setfacl, linux

# Modify ACL of a file for user with read and write access
setfacl <[-m|--modify]> u:<username>:rw <path_to_file_or_directory>

# Modify default ACL of a file for all users
setfacl <[-m|--modify]> <[-d|--default]> u::rw <path_to_file_or_directory>

# Remove ACL of a file for a user
setfacl <[-x|--remove]> u:<username> <path_to_file_or_directory>

# Remove all ACL entries of a file
setfacl <[-X|--remove-all]> <path_to_file_or_directory>
