; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/linux/shar.md

% shar, linux

# Create a shell script that when executed extracts the given files from itself
shar <[-V|--vanilla-operation]> <path_to_file1 path_to_file2 ...> > <path_to_archive.sh>

# Compress the files in the archive
shar <[-C|--compactor]> <xz> <path_to_file1 path_to_file2 ...> > <path_to_archive.sh>

# Treat all files as binary (i.e. `uuencode` everything)
shar <[-B|--uuencode]> <path_to_file1 path_to_file2 ...> > <path_to_archive.sh>

# Treat all files as text (i.e. `uuencode` nothing)
shar <[-T|--text-files]> <path_to_file1 path_to_file2 ...> > <path_to_archive.sh>

# Include a name and cut mark in the header comment of the archive
shar <[-n|--archive-name]> "<My files>" <[-c|--cut-mark]> <path_to_file1 path_to_file2 ...> > <path_to_archive.sh>
