; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/linux/slop.md

% slop, linux

# Wait for the user to make a selection and output its geometry to `stdout`
slop

# Double click, rather than click and drag, to draw a selection
slop <[-D|--nodrag]>

# Highlight the selection rather than outlining it
slop <[-l|--highlight]>

# Specify the output format
slop <[-f|--format]> <format_string>

# Specify the selection rectangle's color
slop <[-c|--color]> <red>,<green>,<blue>,<alpha>
