; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/linux/snapper.md

% snapper, linux

# List snapshot configs
snapper list-configs

# Create snapper config
snapper <[-c|--config]> <config> create-config <path_to_directory>

# Create a snapshot with a description
snapper <[-c|--config]> <config> create <[-d|--description]> "<snapshot_description>"

# List snapshots for a config
snapper <[-c|--config]> <config> list

# Delete a snapshot
snapper <[-c|--config]> <config> delete <snapshot_number>

# Delete a range of snapshots
snapper <[-c|--config]> <config> delete <snapshot1>-<snapshot2>
