; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/linux/steghide.md

% steghide, linux

# Embed data in a PNG, prompting for a passphrase
steghide embed <[-cf|--coverfile]> <path_to_image.png> <[-ef|--embedfile]> <path_to_data.txt>

# Extract data from a WAV audio file
steghide extract <[-sf|--stegofile]> <path_to_sound.wav>

# Display file information, trying to detect an embedded file
steghide info <path_to_file.jpg>

# Embed data in a JPEG image, using maximum compression
steghide embed <[-cf|--coverfile]> <path_to_image.jpg> <[-ef|--embedfile]> <path_to_data.txt> <[-z|--compress]> <9>

# Get the list of supported encryption algorithms and modes
steghide encinfo

# Embed encrypted data in a JPEG image, e.g. with Blowfish in CBC mode
steghide embed <[-cf|--coverfile]> <path_to_image.jpg> <[-ef|--embedfile]> <path_to_data.txt> <[-e|--encryption]> <blowfish|...> <cbc|...>
