; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/linux/stratis.md

% stratis, linux

# Start the Stratis service (must be active before managing pools or volumes)
sudo systemctl start stratisd

# Create a storage pool from one or more devices
sudo stratis pool create <pool_name> <dev_sdX> <dev_sdY>

# Create a filesystem (volume) in a pool
sudo stratis filesystem create <pool_name> <volume_name>

# List all Stratis filesystems
sudo stratis filesystem list

# Format and mount a Stratis volume manually
sudo mkfs.xfs /dev/stratis/<pool_name>/<volume_name> && sudo mount /dev/stratis/<pool_name>/<volume_name> <mnt_target>

# Add a volume to `/etc/fstab` for mounting at boot
echo /dev/stratis/<pool_name>/<volume_name> <mnt_target> xfs defaults,x-systemd.requires=stratisd.service 0 0 | sudo tee <[-a|--append]> /etc/fstab

# Extend an existing pool by adding a new device
sudo stratis pool add-data <pool_name> <dev_sdZ>

# Delete a volume
sudo stratis filesystem destroy <pool_name> <volume_name>
