; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/linux/torsocks.md

% torsocks, linux

# Run a command using Tor
torsocks <command>

# Enable or disable Tor in this shell
. torsocks <on|off>

# Spawn a new Tor enabled shell
torsocks --shell

# Check if current shell is Tor enabled (`LD_PRELOAD` value will be empty if disabled)
torsocks show

# Isolate traffic through a different Tor circuit, improving anonymity
torsocks <[-i|--isolate]> <curl https:__check.torproject.org_api_ip>

# Connect to a Tor proxy running on a specific address and port
torsocks <[-a|--address]> <ip> <[-P|--port]> <port> <command>
