; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/linux/tunelp.md

% tunelp, linux

# Check the status of a parallel port device
tunelp <[-s|--status]> <dev_lp0>

# Reset a given parallel port
tunelp <[-r|--reset]> <dev_lp0>

# Use a given IRQ for a device, each one representing an interrupt line
tunelp <[-i|--irq]> 5 <dev_lp0>

# Try a given number of times to output a character to the printer before sleeping for a given time
tunelp <[-c|--chars]> <times> <[-t|--time]> <time_in_centiseconds> <dev_lp0>

# Enable or disable aborting on error (disabled by default)
tunelp <[-a|--abort]> <on|off>
