; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/linux/udisksctl.md

% udisksctl, linux

# Show high-level information about disk drives and block devices
udisksctl status

# Show detailed information about a device
udisksctl info <[-b|--block-device]> <dev_sdX>

# Show detailed information about a device partition
udisksctl info <[-b|--block-device]> <dev_sdXN>

# Mount a device partition and prints the mount point
udisksctl mount <[-b|--block-device]> <dev_sdXN>

# Unmount a device partition
udisksctl unmount <[-b|--block-device]> <dev_sdXN>

# Power off a device to safely remove it
udisksctl power-off <[-b|--block-device]> <dev_sdX>

# Monitor the daemon for events
udisksctl monitor
