; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/linux/xsel.md

% xsel, linux

# Use a command's output as input of the clipboard (equivalent to `<Ctrl c>`)
echo 123 | xsel <[-ib|--input --clipboard]>

# Use the contents of a file as input of the clipboard
cat <path_to_file> | xsel <[-ib|--input --clipboard]>

# Output the clipboard's contents into the terminal (equivalent to `<Ctrl v>`)
xsel <[-ob|--output --clipboard]>

# Output the clipboard's contents into a file
xsel <[-ob|--output --clipboard]> > <path_to_file>

# Clear the clipboard
xsel <[-cb|--clear --clipboard]>

# Output the X11 primary selection's contents into the terminal (equivalent to a mouse `<MiddleClick>`)
xsel <[-op|--output --primary]>
