; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/linux/zsync.md

% zsync, linux

# Download a file using a `.zsync` control file
zsync <path_to_url.zsync>

# Use a local file as a seed to avoid re-downloading unchanged parts
zsync -i <path_to_existing_file> <path_to_url.zsync>

# Save the updated file under a specific name
zsync -i <path_to_existing_file> -o <path_to_new_file> <path_to_url.zsync>

# Resume a partial download and keep the temporary file
zsync -k <path_to_url.zsync>

# Run in quiet mode with minimal output (no progress bar, download rate, or ETA display)
zsync -q <path_to_url.zsync>
