; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/windows/py.md

% py, windows

# Start a REPL (interactive shell), optionally with arguments supported by `python` (like `-c`, `-m`, etc.)
py <python_arguments>

# Execute a specific Python file
py <path_to_file.py>

# Run specific Python version. If the version is missing, and `PYLAUNCHER_ALLOW_INSTALL` environment variable is set, auto-install via Microsoft Store or Winget
py <-2|-3.7|...>

# List installed Python versions
py --list
