; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/windows/vol.py.md

% vol.py, windows

# Get information about a memory dump file
python3 vol.py <[-f|--filename]> <path_to_memory_dump_file> windows.info

# List active processes
python3 vol.py <[-f|--filename]> <path_to_memory_dump_file> windows.pslist

# List hashes of users on system
python3 vol.py <[-f|--filename]> <path_to_memory_dump_file> windows.hashdump

# List active network connections
python3 vol.py <[-f|--filename]> <path_to_memory_dump_file> windows.netstat

# Display help
python3 vol.py <[-h|--help]>
